Initial Board Configuration: ...BBLMM...LAA..FF...RRKP....KP..... P50 R6 M70 B2

...BBL
MM...L
AA..FF
...RRK
P....K
P.....
P50 R6
M70 B2

Car fuel available:['A: 100', 'B: 2', 'F: 100', 'K: 100', 'L: 100', 'M: 7', 'P: 5', 'R: 6'] 
 

Runtime: 12.4 seconds
Search Path Length: 10006 states
Solution Path Length: 2 moves
Solution Path :['F left 1', 'A right 4'] 

F left 1         [] ...BBLMM...LAA.......RRKP....KP.....
A right 4         [96] ...BBLMM...L....AA...RRKP....KP.....



...BBL
MM...L
....AA
...RRK
P....K
P.....