Initial Board Configuration: .BB.M.....M.AA..FFK.P.RRK.P.....P... P67 B27 M5

.BB.M.
....M.
AA..FF
K.P.RR
K.P...
..P...
P67
B27 M5

Car fuel available:['A: 100', 'B: 2', 'F: 100', 'K: 100', 'M: 5', 'P: 6', 'R: 100'] 
 

Runtime: 1.1 seconds
Search Path Length: 1411 states
Solution Path Length: 2 moves
Solution Path :['F left 1', 'A right 4'] 

F left 1         [] .BB.M.....M.AA....K.P.RRK.P.....P...
A right 4         [96] .BB.M.....M.....AAK.P.RRK.P.....P...



.BB.M.
....M.
....AA
K.P.RR
K.P...
..P...