Initial Board Configuration: BBBMM.....NNAAVV.....RRKP....KP..... P67 B27 M5

BBBMM.
....NN
AAVV..
...RRK
P....K
P.....
P67
B27 M5

Car fuel available:['A: 100', 'B: 2', 'K: 100', 'M: 5', 'N: 100', 'P: 6', 'R: 100', 'V: 100'] 
 

Runtime: 5.7 seconds
Search Path Length: 4559 states
Solution Path Length: 2 moves
Solution Path :['V right 1', 'A right 4'] 

V right 1         [] BBBMM.....NNAA.......RRKP....KP.....
A right 4         [96] BBBMM.....NN....AA...RRKP....KP.....



BBBMM.
....NN
....AA
...RRK
P....K
P.....