Initial Board Configuration: .BB.M.....M.AAVV...P.RRK.P...K.P.... R30 B30 P7

.BB.M.
....M.
AAVV..
.P.RRK
.P...K
.P....
R30
B30 P7

Car fuel available:['A: 100', 'B: 3', 'K: 100', 'M: 100', 'P: 7', 'R: 3', 'V: 100'] 
 

Runtime: 3.7 seconds
Search Path Length: 2305 states
Solution Path Length: 2 moves
Solution Path :['V right 1', 'A right 4'] 

V right 1         [] .BB.M.....M.AA.....P.RRK.P...K.P....
A right 4         [96] .BB.M.....M.....AA.P.RRK.P...K.P....



.BB.M.
....M.
....AA
.P.RRK
.P...K
.P....