Initial Board Configuration: ...BBLMM...L.AASS....RRKP....KP..... P67 B27 M5

...BBL
MM...L
.AASS.
...RRK
P....K
P.....
P67
B27 M5

Car fuel available:['A: 100', 'B: 2', 'K: 100', 'L: 100', 'M: 5', 'P: 6', 'R: 100', 'S: 100'] 
 

Runtime: 13.2 seconds
Search Path Length: 11605 states
Solution Path Length: 2 moves
Solution Path :['S right 1', 'A right 3'] 

S right 1         [] ...BBLMM...L.AA......RRKP....KP.....
A right 3         [97] ...BBLMM...L....AA...RRKP....KP.....



...BBL
MM...L
....AA
...RRK
P....K
P.....