Initial Board Configuration: BBBMM.....NNAAVV...P.RRK.P...K.P.... P50 R6 M70 B2

BBBMM.
....NN
AAVV..
.P.RRK
.P...K
.P....
P50 R6
M70 B2

Car fuel available:['A: 100', 'B: 2', 'K: 100', 'M: 7', 'N: 100', 'P: 5', 'R: 6', 'V: 100'] 
 

Runtime: 1.6 seconds
Search Path Length: 1470 states
Solution Path Length: 2 moves
Solution Path :['V right 1', 'A right 4'] 

V right 1         [] BBBMM.....NNAA.....P.RRK.P...K.P....
A right 4         [96] BBBMM.....NN....AA.P.RRK.P...K.P....



BBBMM.
....NN
....AA
.P.RRK
.P...K
.P....