Initial Board Configuration: ....BBDDDMM.AA..FF...R..P..R..P..... R4 B30

....BB
DDDMM.
AA..FF
...R..
P..R..
P.....
R4 B30

Car fuel available:['A: 100', 'B: 3', 'D: 100', 'F: 100', 'M: 100', 'P: 100', 'R: 4'] 
 

Runtime: 1.0 seconds
Search Path Length: 1150 states
Solution Path Length: 2 moves
Solution Path :['F left 1', 'A right 4'] 

F left 1         [] ....BBDDDMM.AA.......R..P..R..P.....
A right 4         [96] ....BBDDDMM.....AA...R..P..R..P.....



....BB
DDDMM.
....AA
...R..
P..R..
P.....