Initial Board Configuration: ....BBDDDMM..AASS.R.....R..P.....P.. P67 B27 M5

....BB
DDDMM.
.AASS.
R.....
R..P..
...P..
P67
B27 M5

Car fuel available:['A: 100', 'B: 2', 'D: 100', 'M: 5', 'P: 6', 'R: 100', 'S: 100'] 
 

Runtime: 0.9 seconds
Search Path Length: 899 states
Solution Path Length: 2 moves
Solution Path :['S right 1', 'A right 3'] 

S right 1         [] ....BBDDDMM..AA...R.....R..P.....P..
A right 3         [97] ....BBDDDMM.....AAR.....R..P.....P..



....BB
DDDMM.
....AA
R.....
R..P..
...P..