Initial Board Configuration: MM...L..BB.LAA..FF...R..P..R..P..... R4 B30

MM...L
..BB.L
AA..FF
...R..
P..R..
P.....
R4 B30

Car fuel available:['A: 100', 'B: 3', 'F: 100', 'L: 100', 'M: 100', 'P: 100', 'R: 4'] 
 

Runtime: 8.2 seconds
Search Path Length: 7103 states
Solution Path Length: 2 moves
Solution Path :['F left 1', 'A right 4'] 

F left 1         [] MM...L..BB.LAA.......R..P..R..P.....
A right 4         [96] MM...L..BB.L....AA...R..P..R..P.....



MM...L
..BB.L
....AA
...R..
P..R..
P.....