Initial Board Configuration: BBBMM.....NNAAVV.....R..P..R..P..... R30 B30 P7

BBBMM.
....NN
AAVV..
...R..
P..R..
P.....
R30
B30 P7

Car fuel available:['A: 100', 'B: 3', 'M: 100', 'N: 100', 'P: 7', 'R: 3', 'V: 100'] 
 

Runtime: 0.9 seconds
Search Path Length: 816 states
Solution Path Length: 2 moves
Solution Path :['V right 1', 'A right 4'] 

V right 1         [] BBBMM.....NNAA.......R..P..R..P.....
A right 4         [96] BBBMM.....NN....AA...R..P..R..P.....



BBBMM.
....NN
....AA
...R..
P..R..
P.....