Initial Board Configuration: MM...L..BB.L.AASS....R..P..R..P..... R4 B30

MM...L
..BB.L
.AASS.
...R..
P..R..
P.....
R4 B30

Car fuel available:['A: 100', 'B: 3', 'L: 100', 'M: 100', 'P: 100', 'R: 4', 'S: 100'] 
 

Runtime: 9.5 seconds
Search Path Length: 8061 states
Solution Path Length: 2 moves
Solution Path :['S right 1', 'A right 3'] 

S right 1         [] MM...L..BB.L.AA......R..P..R..P.....
A right 3         [97] MM...L..BB.L....AA...R..P..R..P.....



MM...L
..BB.L
....AA
...R..
P..R..
P.....