Initial Board Configuration: ...BBLMM...LAA..FF...R..P..R..P..... P67 B27 M5

...BBL
MM...L
AA..FF
...R..
P..R..
P.....
P67
B27 M5

Car fuel available:['A: 100', 'B: 2', 'F: 100', 'L: 100', 'M: 5', 'P: 6', 'R: 100'] 
 

Runtime: 7.8 seconds
Search Path Length: 7103 states
Solution Path Length: 2 moves
Solution Path :['F left 1', 'A right 4'] 

F left 1         [] ...BBLMM...LAA.......R..P..R..P.....
A right 4         [96] ...BBLMM...L....AA...R..P..R..P.....



...BBL
MM...L
....AA
...R..
P..R..
P.....