Initial Board Configuration: BBBMM.....NN.AASS....RRKP....KP..... P50 R6 M70 B2

BBBMM.
....NN
.AASS.
...RRK
P....K
P.....
P50 R6
M70 B2

Car fuel available:['A: 100', 'B: 2', 'K: 100', 'M: 7', 'N: 100', 'P: 5', 'R: 6', 'S: 100'] 
 

Runtime: 7.4 seconds
Search Path Length: 6168 states
Solution Path Length: 2 moves
Solution Path :['S right 1', 'A right 3'] 

S right 1         [] BBBMM.....NN.AA......RRKP....KP.....
A right 3         [97] BBBMM.....NN....AA...RRKP....KP.....



BBBMM.
....NN
....AA
...RRK
P....K
P.....