Initial Board Configuration: .BB.M.....M.AAVV...P.RRK.P...K.P.... P67 B27 M5

.BB.M.
....M.
AAVV..
.P.RRK
.P...K
.P....
P67
B27 M5

Car fuel available:['A: 100', 'B: 2', 'K: 100', 'M: 5', 'P: 6', 'R: 100', 'V: 100'] 
 

Runtime: 1.6 seconds
Search Path Length: 2305 states
Solution Path Length: 2 moves
Solution Path :['V right 1', 'A right 4'] 

V right 1         [] .BB.M.....M.AA.....P.RRK.P...K.P....
A right 4         [96] .BB.M.....M.....AA.P.RRK.P...K.P....



.BB.M.
....M.
....AA
.P.RRK
.P...K
.P....