Initial Board Configuration: JBBCCCJDD..MJAAL.MFFKL.N..KGGN.HH...JBBCCC
JDD..M
JAAL.M
FFKL.N
..KGGN
.HH...Car fuel available:['A: 100', 'B: 100', 'C: 100', 'D: 100', 'F: 100', 'G: 100', 'H: 100', 'J: 100', 'K: 100', 'L: 100', 'M: 100', 'N: 100'] 
 Runtime: 6.6 secondsSearch Path Length: 10777 statesSolution Path Length: 2 movesSolution Path :['start', 'L up 1', 'N down 1', 'H right 2', 'K down 1', 'F right 2', 'J down 3', 'B left 1', 'F right 1', 'K up 1', 'F right 1', 'L down 1', 'D right 2', 'A left 1', 'K up 1', 'G left 2', 'L down 1', 'K up 2', 'A right 3', 'K down 1', 'C left 1', 'M up 1', 'A right 1'] 
L up 1         [99] JBBCCCJDDL.MJAAL.MFFK..N..KGGN.HH... 
 N down 1         [99] JBBCCCJDDL.MJAAL.MFFK.....KGGN.HH..N 
 H right 1         [99] JBBCCCJDDL.MJAAL.MFFK.....KGGN..HH.N 
 H right 1         [98] JBBCCCJDDL.MJAAL.MFFK.....KGGN...HHN 
 K down 1         [99] JBBCCCJDDL.MJAAL.MFF......KGGN..KHHN 
 F right 1         [99] JBBCCCJDDL.MJAAL.M.FF.....KGGN..KHHN 
 F right 1         [98] JBBCCCJDDL.MJAAL.M..FF....KGGN..KHHN 
 J down 1         [99] .BBCCCJDDL.MJAAL.MJ.FF....KGGN..KHHN 
 J down 1         [98] .BBCCC.DDL.MJAAL.MJ.FF..J.KGGN..KHHN 
 J down 1         [97] .BBCCC.DDL.M.AAL.MJ.FF..J.KGGNJ.KHHN 
 B left 1         [99] BB.CCC.DDL.M.AAL.MJ.FF..J.KGGNJ.KHHN 
 F right 1         [97] BB.CCC.DDL.M.AAL.MJ..FF.J.KGGNJ.KHHN 
 K up 1         [98] BB.CCC.DDL.M.AAL.MJ.KFF.J.KGGNJ..HHN 
 F right 1         [96] BB.CCC.DDL.M.AAL.MJ.K.FFJ.KGGNJ..HHN 
 L down 1         [98] BB.CCC.DD..M.AAL.MJ.KLFFJ.KGGNJ..HHN 
 D right 1         [99] BB.CCC..DD.M.AAL.MJ.KLFFJ.KGGNJ..HHN 
 D right 1         [98] BB.CCC...DDM.AAL.MJ.KLFFJ.KGGNJ..HHN 
 A left 1         [99] BB.CCC...DDMAA.L.MJ.KLFFJ.KGGNJ..HHN 
 K up 1         [97] BB.CCC...DDMAAKL.MJ.KLFFJ..GGNJ..HHN 
 G left 1         [99] BB.CCC...DDMAAKL.MJ.KLFFJ.GG.NJ..HHN 
 G left 1         [98] BB.CCC...DDMAAKL.MJ.KLFFJGG..NJ..HHN 
 L down 1         [97] BB.CCC...DDMAAK..MJ.KLFFJGGL.NJ..HHN 
 K up 1         [96] BB.CCC..KDDMAAK..MJ..LFFJGGL.NJ..HHN 
 K up 1         [95] BBKCCC..KDDMAA...MJ..LFFJGGL.NJ..HHN 
 A right 1         [98] BBKCCC..KDDM.AA..MJ..LFFJGGL.NJ..HHN 
 A right 1         [97] BBKCCC..KDDM..AA.MJ..LFFJGGL.NJ..HHN 
 A right 1         [96] BBKCCC..KDDM...AAMJ..LFFJGGL.NJ..HHN 
 K down 1         [94] BB.CCC..KDDM..KAAMJ..LFFJGGL.NJ..HHN 
 C left 1         [99] BBCCC...KDDM..KAAMJ..LFFJGGL.NJ..HHN 
 M up 1         [99] BBCCCM..KDDM..KAA.J..LFFJGGL.NJ..HHN 
 A right 1         [95] BBCCCM..KDDM..K.AAJ..LFFJGGL.NJ..HHN 
 BBCCCM
..KDDM
..K.AA
J..LFF
JGGL.N
J..HHN