Initial Board Configuration: MM...L..BB.LAAVV...P.RRK.P...K.P.... P67 B27 M5

MM...L
..BB.L
AAVV..
.P.RRK
.P...K
.P....
P67
B27 M5

Car fuel available:['A: 100', 'B: 2', 'K: 100', 'L: 100', 'M: 5', 'P: 6', 'R: 100', 'V: 100'] 
 

Runtime: 2.7 seconds
Search Path Length: 2626 states
Solution Path Length: 2 moves
Solution Path :['V right 1', 'A right 4'] 

V right 1         [] MM...L..BB.LAA.....P.RRK.P...K.P....
A right 4         [96] MM...L..BB.L....AA.P.RRK.P...K.P....



MM...L
..BB.L
....AA
.P.RRK
.P...K
.P....