Initial Board Configuration: BBBMM.....NN.AASS.R.....R..P.....P.. P50 R6 M70 B2

BBBMM.
....NN
.AASS.
R.....
R..P..
...P..
P50 R6
M70 B2

Car fuel available:['A: 100', 'B: 2', 'M: 7', 'N: 100', 'P: 5', 'R: 6', 'S: 100'] 
 

Runtime: 0.8 seconds
Search Path Length: 1014 states
Solution Path Length: 2 moves
Solution Path :['S right 1', 'A right 3'] 

S right 1         [] BBBMM.....NN.AA...R.....R..P.....P..
A right 3         [97] BBBMM.....NN....AAR.....R..P.....P..



BBBMM.
....NN
....AA
R.....
R..P..
...P..