Initial Board Configuration: BBBMM.....NNAAVV..R.....R..P.....P.. R4 B30

BBBMM.
....NN
AAVV..
R.....
R..P..
...P..
R4 B30

Car fuel available:['A: 100', 'B: 3', 'M: 100', 'N: 100', 'P: 100', 'R: 4', 'V: 100'] 
 

Runtime: 0.9 seconds
Search Path Length: 816 states
Solution Path Length: 2 moves
Solution Path :['V right 1', 'A right 4'] 

V right 1         [] BBBMM.....NNAA....R.....R..P.....P..
A right 4         [96] BBBMM.....NN....AAR.....R..P.....P..



BBBMM.
....NN
....AA
R.....
R..P..
...P..