Initial Board Configuration: ...BBLMM...LAAVV..R.....R..P.....P.. P67 B27 M5

...BBL
MM...L
AAVV..
R.....
R..P..
...P..
P67
B27 M5

Car fuel available:['A: 100', 'B: 2', 'L: 100', 'M: 5', 'P: 6', 'R: 100', 'V: 100'] 
 

Runtime: 7.2 seconds
Search Path Length: 6363 states
Solution Path Length: 2 moves
Solution Path :['V right 1', 'A right 4'] 

V right 1         [] ...BBLMM...LAA....R.....R..P.....P..
A right 4         [96] ...BBLMM...L....AAR.....R..P.....P..



...BBL
MM...L
....AA
R.....
R..P..
...P..