Initial Board Configuration: ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J..
..I...
BBI.K.
GHAAKL
GHDDKL
G..JEE
FF.J..
Car fuel available:['A: 100', 'B: 100', 'D: 100', 'E: 100', 'F: 100', 'G: 100', 'H: 100', 'I: 100', 'J: 100', 'K: 100', 'L: 100'] 
 
Runtime: 39.3 seconds
Search Path Length: 19823 states
Solution Path Length: 13 moves
Solution Path :['start', 'L up 2', 'H down 1', 'K up 1', 'D right 2', 'J up 1', 'A left 1', 'J up 3', 'A right 1', 'E left 2', 'D left 2', 'K down 3', 'A right 2'] 

L up 1         [99] ..I...BBI.KLGHAAKLGHDDK.G..JEEFF.J..
L up 1         [98] ..I..LBBI.KLGHAAK.GHDDK.G..JEEFF.J..
H down 1         [99] ..I..LBBI.KLG.AAK.GHDDK.GH.JEEFF.J..
K up 1         [99] ..I.KLBBI.KLG.AAK.GHDD..GH.JEEFF.J..
D right 1         [99] ..I.KLBBI.KLG.AAK.GH.DD.GH.JEEFF.J..
D right 1         [98] ..I.KLBBI.KLG.AAK.GH..DDGH.JEEFF.J..
J up 1         [99] ..I.KLBBI.KLG.AAK.GH.JDDGH.JEEFF....
A left 1         [99] ..I.KLBBI.KLGAA.K.GH.JDDGH.JEEFF....
J up 1         [98] ..I.KLBBI.KLGAAJK.GH.JDDGH..EEFF....
J up 1         [97] ..I.KLBBIJKLGAAJK.GH..DDGH..EEFF....
J up 1         [96] ..IJKLBBIJKLGAA.K.GH..DDGH..EEFF....
A right 1         [98] ..IJKLBBIJKLG.AAK.GH..DDGH..EEFF....
E left 1         [99] ..IJKLBBIJKLG.AAK.GH..DDGH.EE.FF....
E left 1         [98] ..IJKLBBIJKLG.AAK.GH..DDGHEE..FF....
D left 1         [97] ..IJKLBBIJKLG.AAK.GH.DD.GHEE..FF....
D left 1         [96] ..IJKLBBIJKLG.AAK.GHDD..GHEE..FF....
K down 1         [98] ..IJ.LBBIJKLG.AAK.GHDDK.GHEE..FF....
K down 1         [97] ..IJ.LBBIJ.LG.AAK.GHDDK.GHEEK.FF....
K down 1         [96] ..IJ.LBBIJ.LG.AA..GHDDK.GHEEK.FF..K.
A right 1         [97] ..IJ.LBBIJ.LG..AA.GHDDK.GHEEK.FF..K.
A right 1         [96] ..IJ.LBBIJ.LG...AAGHDDK.GHEEK.FF..K.

..IJ.L
BBIJ.L
G...AA
GHDDK.
GHEEK.
FF..K.