Initial Board Configuration: ....BBDDDMM.AA..FF.P.RRK.P...K.P.... P50 R6 M70 B2

....BB
DDDMM.
AA..FF
.P.RRK
.P...K
.P....
P50 R6
M70 B2

Car fuel available:['A: 100', 'B: 2', 'D: 100', 'F: 100', 'K: 100', 'M: 7', 'P: 5', 'R: 6'] 
 

Runtime: 1.1 seconds
Search Path Length: 1398 states
Solution Path Length: 2 moves
Solution Path :['F left 1', 'A right 4'] 

F left 1         [] ....BBDDDMM.AA.....P.RRK.P...K.P....
A right 4         [96] ....BBDDDMM.....AA.P.RRK.P...K.P....



....BB
DDDMM.
....AA
.P.RRK
.P...K
.P....