Initial Board Configuration: MM...L..BB.LAAVV.....RRKP....KP..... R4 B30

MM...L
..BB.L
AAVV..
...RRK
P....K
P.....
R4 B30

Car fuel available:['A: 100', 'B: 3', 'K: 100', 'L: 100', 'M: 100', 'P: 100', 'R: 4', 'V: 100'] 
 

Runtime: 10.6 seconds
Search Path Length: 8266 states
Solution Path Length: 2 moves
Solution Path :['V right 1', 'A right 4'] 

V right 1         [] MM...L..BB.LAA.......RRKP....KP.....
A right 4         [96] MM...L..BB.L....AA...RRKP....KP.....



MM...L
..BB.L
....AA
...RRK
P....K
P.....