Initial Board Configuration: .BB.M.....M..AASS....RRKP....KP..... P67 B27 M5

.BB.M.
....M.
.AASS.
...RRK
P....K
P.....
P67
B27 M5

Car fuel available:['A: 100', 'B: 2', 'K: 100', 'M: 5', 'P: 6', 'R: 100', 'S: 100'] 
 

Runtime: 9.6 seconds
Search Path Length: 8029 states
Solution Path Length: 2 moves
Solution Path :['S right 1', 'A right 3'] 

S right 1         [] .BB.M.....M..AA......RRKP....KP.....
A right 3         [97] .BB.M.....M.....AA...RRKP....KP.....



.BB.M.
....M.
....AA
...RRK
P....K
P.....