Initial Board Configuration: BBIJ....IJCC..IAAMGDDK.MGH.KL.GHFFL.BBIJ..
..IJCC
..IAAM
GDDK.M
GH.KL.
GHFFL.Car fuel available:['A: 100', 'B: 100', 'C: 100', 'D: 100', 'F: 100', 'G: 100', 'H: 100', 'I: 100', 'J: 100', 'K: 100', 'L: 100', 'M: 100'] 
 Initial Board Configuration: BBIJ....IJCC..IAAMGDDK.MGH.KL.GHFFL.BBIJ..
..IJCC
..IAAM
GDDK.M
GH.KL.
GHFFL.Car fuel available:['A: 100', 'B: 100', 'C: 100', 'D: 100', 'F: 100', 'G: 100', 'H: 100', 'I: 100', 'J: 100', 'K: 100', 'L: 100', 'M: 100'] 
 Initial Board Configuration: BBIJ....IJCC..IAAMGDDK.MGH.KL.GHFFL.BBIJ..
..IJCC
..IAAM
GDDK.M
GH.KL.
GHFFL.Car fuel available:['A: 100', 'B: 100', 'C: 100', 'D: 100', 'F: 100', 'G: 100', 'H: 100', 'I: 100', 'J: 100', 'K: 100', 'L: 100', 'M: 100'] 
 Initial Board Configuration: BBIJ....IJCC..IAAMGDDK.MGH.KL.GHFFL.BBIJ..
..IJCC
..IAAM
GDDK.M
GH.KL.
GHFFL.Car fuel available:['A: 100', 'B: 100', 'C: 100', 'D: 100', 'F: 100', 'G: 100', 'H: 100', 'I: 100', 'J: 100', 'K: 100', 'L: 100', 'M: 100'] 
 Runtime: 3.6 secondsSearch Path Length: 8369 statesSolution Path Length: 2 movesSolution Path :['start', 'M down 1', 'A right 1'] 
M down 1         [99] BBIJ....IJCC..IAA.GDDK.MGH.KLMGHFFL. 
 A right 1         [99] BBIJ....IJCC..I.AAGDDK.MGH.KLMGHFFL. 
 BBIJ..
..IJCC
..I.AA
GDDK.M
GH.KLM
GHFFL.