Initial Board Configuration: MM...L..BB.LAAVV..K.P.RRK.P.....P... P50 R6 M70 B2

MM...L
..BB.L
AAVV..
K.P.RR
K.P...
..P...
P50 R6
M70 B2

Car fuel available:['A: 100', 'B: 2', 'K: 100', 'L: 100', 'M: 7', 'P: 5', 'R: 6', 'V: 100'] 
 

Runtime: 5.5 seconds
Search Path Length: 9470 states
Solution Path Length: 2 moves
Solution Path :['V right 1', 'A right 4'] 

V right 1         [] MM...L..BB.LAA....K.P.RRK.P.....P...
A right 4         [96] MM...L..BB.L....AAK.P.RRK.P.....P...



MM...L
..BB.L
....AA
K.P.RR
K.P...
..P...