Initial Board Configuration: ...BBLMM...LAAVV..K.P.RRK.P.....P... P67 B27 M5

...BBL
MM...L
AAVV..
K.P.RR
K.P...
..P...
P67
B27 M5

Car fuel available:['A: 100', 'B: 2', 'K: 100', 'L: 100', 'M: 5', 'P: 6', 'R: 100', 'V: 100'] 
 

Runtime: 5.3 seconds
Search Path Length: 9470 states
Solution Path Length: 2 moves
Solution Path :['V right 1', 'A right 4'] 

V right 1         [] ...BBLMM...LAA....K.P.RRK.P.....P...
A right 4         [96] ...BBLMM...L....AAK.P.RRK.P.....P...



...BBL
MM...L
....AA
K.P.RR
K.P...
..P...