Initial Board Configuration: ...BBLMM...LAAVV..K.P.RRK.P.....P... R4 B30

...BBL
MM...L
AAVV..
K.P.RR
K.P...
..P...
R4 B30

Car fuel available:['A: 100', 'B: 3', 'K: 100', 'L: 100', 'M: 100', 'P: 100', 'R: 4', 'V: 100'] 
 

Runtime: 5.8 seconds
Search Path Length: 9470 states
Solution Path Length: 2 moves
Solution Path :['V right 1', 'A right 4'] 

V right 1         [] ...BBLMM...LAA....K.P.RRK.P.....P...
A right 4         [96] ...BBLMM...L....AAK.P.RRK.P.....P...



...BBL
MM...L
....AA
K.P.RR
K.P...
..P...