Initial Board Configuration: ....BBDDDMM..AASS.R.....R..P.....P.. R30 B30 P7

....BB
DDDMM.
.AASS.
R.....
R..P..
...P..
R30
B30 P7

Car fuel available:['A: 100', 'B: 3', 'D: 100', 'M: 100', 'P: 7', 'R: 3', 'S: 100'] 
 

Runtime: 0.4 seconds
Search Path Length: 899 states
Solution Path Length: 2 moves
Solution Path :['S right 1', 'A right 3'] 

S right 1         [] ....BBDDDMM..AA...R.....R..P.....P..
A right 3         [97] ....BBDDDMM.....AAR.....R..P.....P..



....BB
DDDMM.
....AA
R.....
R..P..
...P..