Initial Board Configuration: ...BBLMM...L.AASS..P.RRK.P...K.P.... R4 B30

...BBL
MM...L
.AASS.
.P.RRK
.P...K
.P....
R4 B30

Car fuel available:['A: 100', 'B: 3', 'K: 100', 'L: 100', 'M: 100', 'P: 100', 'R: 4', 'S: 100'] 
 

Runtime: 2.2 seconds
Search Path Length: 3150 states
Solution Path Length: 2 moves
Solution Path :['S right 1', 'A right 3'] 

S right 1         [] ...BBLMM...L.AA....P.RRK.P...K.P....
A right 3         [97] ...BBLMM...L....AA.P.RRK.P...K.P....



...BBL
MM...L
....AA
.P.RRK
.P...K
.P....