Initial Board Configuration: ...BBLMM...LAAVV.....RRKP....KP..... P50 R6 M70 B2

...BBL
MM...L
AAVV..
...RRK
P....K
P.....
P50 R6
M70 B2

Car fuel available:['A: 100', 'B: 2', 'K: 100', 'L: 100', 'M: 7', 'P: 5', 'R: 6', 'V: 100'] 
 

Runtime: 6.2 seconds
Search Path Length: 8266 states
Solution Path Length: 2 moves
Solution Path :['V right 1', 'A right 4'] 

V right 1         [] ...BBLMM...LAA.......RRKP....KP.....
A right 4         [96] ...BBLMM...L....AA...RRKP....KP.....



...BBL
MM...L
....AA
...RRK
P....K
P.....