Initial Board Configuration: BBBMM.....NNAAVV..K.P.RRK.P.....P... P50 R6 M70 B2

BBBMM.
....NN
AAVV..
K.P.RR
K.P...
..P...
P50 R6
M70 B2

Car fuel available:['A: 100', 'B: 2', 'K: 100', 'M: 7', 'N: 100', 'P: 5', 'R: 6', 'V: 100'] 
 

Runtime: 0.5 seconds
Search Path Length: 1108 states
Solution Path Length: 2 moves
Solution Path :['V right 1', 'A right 4'] 

V right 1         [] BBBMM.....NNAA....K.P.RRK.P.....P...
A right 4         [96] BBBMM.....NN....AAK.P.RRK.P.....P...



BBBMM.
....NN
....AA
K.P.RR
K.P...
..P...