Initial Board Configuration: MM...L..BB.LAA..FFR.....R..P.....P.. P50 R6 M70 B2

MM...L
..BB.L
AA..FF
R.....
R..P..
...P..
P50 R6
M70 B2

Car fuel available:['A: 100', 'B: 2', 'F: 100', 'L: 100', 'M: 7', 'P: 5', 'R: 6'] 
 

Runtime: 4.9 seconds
Search Path Length: 7103 states
Solution Path Length: 2 moves
Solution Path :['F left 1', 'A right 4'] 

F left 1         [] MM...L..BB.LAA....R.....R..P.....P..
A right 4         [96] MM...L..BB.L....AAR.....R..P.....P..



MM...L
..BB.L
....AA
R.....
R..P..
...P..