Initial Board Configuration: BBBMM.....NNAAVV.....R..P..R..P..... P67 B27 M5

BBBMM.
....NN
AAVV..
...R..
P..R..
P.....
P67
B27 M5

Car fuel available:['A: 100', 'B: 2', 'M: 5', 'N: 100', 'P: 6', 'R: 100', 'V: 100'] 
 

Runtime: 0.6 seconds
Search Path Length: 816 states
Solution Path Length: 2 moves
Solution Path :['V right 1', 'A right 4'] 

V right 1         [] BBBMM.....NNAA.......R..P..R..P.....
A right 4         [96] BBBMM.....NN....AA...R..P..R..P.....



BBBMM.
....NN
....AA
...R..
P..R..
P.....