Initial Board Configuration: BBBMM.....NNAA..FFK.P.RRK.P.....P... P50 R6 M70 B2

BBBMM.
....NN
AA..FF
K.P.RR
K.P...
..P...
P50 R6
M70 B2

Car fuel available:['A: 100', 'B: 2', 'F: 100', 'K: 100', 'M: 7', 'N: 100', 'P: 5', 'R: 6'] 
 

Runtime: 1.0 seconds
Search Path Length: 1536 states
Solution Path Length: 2 moves
Solution Path :['F left 1', 'A right 4'] 

F left 1         [] BBBMM.....NNAA....K.P.RRK.P.....P...
A right 4         [96] BBBMM.....NN....AAK.P.RRK.P.....P...



BBBMM.
....NN
....AA
K.P.RR
K.P...
..P...