Initial Board Configuration: ...BBLMM...LAA..FF...RRKP....KP..... R4 B30

...BBL
MM...L
AA..FF
...RRK
P....K
P.....
R4 B30

Car fuel available:['A: 100', 'B: 3', 'F: 100', 'K: 100', 'L: 100', 'M: 100', 'P: 100', 'R: 4'] 
 

Runtime: 8.2 seconds
Search Path Length: 10006 states
Solution Path Length: 2 moves
Solution Path :['F left 1', 'A right 4'] 

F left 1         [] ...BBLMM...LAA.......RRKP....KP.....
A right 4         [96] ...BBLMM...L....AA...RRKP....KP.....



...BBL
MM...L
....AA
...RRK
P....K
P.....