Initial Board Configuration: BBBMM.....NNAAVV..R.....R..P.....P.. P50 R6 M70 B2

BBBMM.
....NN
AAVV..
R.....
R..P..
...P..
P50 R6
M70 B2

Car fuel available:['A: 100', 'B: 2', 'M: 7', 'N: 100', 'P: 5', 'R: 6', 'V: 100'] 
 

Runtime: 0.8 seconds
Search Path Length: 816 states
Solution Path Length: 2 moves
Solution Path :['V right 1', 'A right 4'] 

V right 1         [] BBBMM.....NNAA....R.....R..P.....P..
A right 4         [96] BBBMM.....NN....AAR.....R..P.....P..



BBBMM.
....NN
....AA
R.....
R..P..
...P..