Initial Board Configuration: .BB.M.....M..AASS.K.P.RRK.P.....P... R4 B30

.BB.M.
....M.
.AASS.
K.P.RR
K.P...
..P...
R4 B30

Car fuel available:['A: 100', 'B: 3', 'K: 100', 'M: 100', 'P: 100', 'R: 4', 'S: 100'] 
 

Runtime: 0.9 seconds
Search Path Length: 1912 states
Solution Path Length: 2 moves
Solution Path :['S right 1', 'A right 3'] 

S right 1         [] .BB.M.....M..AA...K.P.RRK.P.....P...
A right 3         [97] .BB.M.....M.....AAK.P.RRK.P.....P...



.BB.M.
....M.
....AA
K.P.RR
K.P...
..P...