Initial Board Configuration: ...BBLMM...LAA..FF.P.RRK.P...K.P.... R30 B30 P7

...BBL
MM...L
AA..FF
.P.RRK
.P...K
.P....
R30
B30 P7

Car fuel available:['A: 100', 'B: 3', 'F: 100', 'K: 100', 'L: 100', 'M: 100', 'P: 7', 'R: 3'] 
 

Runtime: 2.8 seconds
Search Path Length: 3022 states
Solution Path Length: 2 moves
Solution Path :['F left 1', 'A right 4'] 

F left 1         [] ...BBLMM...LAA.....P.RRK.P...K.P....
A right 4         [96] ...BBLMM...L....AA.P.RRK.P...K.P....



...BBL
MM...L
....AA
.P.RRK
.P...K
.P....