Initial Board Configuration: BBIJ....IJCC..IAAMGDDK.MGH.KL.GHFFL.BBIJ..
..IJCC
..IAAM
GDDK.M
GH.KL.
GHFFL.Car fuel available:['A: 100', 'B: 100', 'C: 100', 'D: 100', 'F: 100', 'G: 100', 'H: 100', 'I: 100', 'J: 100', 'K: 100', 'L: 100', 'M: 100'] 
 Runtime: 2.7 secondsSearch Path Length: 8369 statesSolution Path Length: 2 movesSolution Path :['start', 'M down 1', 'A right 1'] 
No solutions found 
Initial Board Configuration: BBIJ....IJCC..IAAMGDDK.MGH.KL.GHFFL.BBIJ..
..IJCC
..IAAM
GDDK.M
GH.KL.
GHFFL.Car fuel available:['A: 100', 'B: 100', 'C: 100', 'D: 100', 'F: 100', 'G: 100', 'H: 100', 'I: 100', 'J: 100', 'K: 100', 'L: 100', 'M: 100'] 
 Runtime: 2.5 secondsSearch Path Length: 8369 statesSolution Path Length: 2 movesSolution Path :['start', 'M down 1', 'A right 1'] 
No solutions found 
Initial Board Configuration: BBIJ....IJCC..IAAMGDDK.MGH.KL.GHFFL.BBIJ..
..IJCC
..IAAM
GDDK.M
GH.KL.
GHFFL.Car fuel available:['A: 100', 'B: 100', 'C: 100', 'D: 100', 'F: 100', 'G: 100', 'H: 100', 'I: 100', 'J: 100', 'K: 100', 'L: 100', 'M: 100'] 
 Runtime: 2.5 secondsSearch Path Length: 8369 statesSolution Path Length: 2 movesSolution Path :['start', 'M down 1', 'A right 1'] 
No solutions found 
Initial Board Configuration: BBIJ....IJCC..IAAMGDDK.MGH.KL.GHFFL.BBIJ..
..IJCC
..IAAM
GDDK.M
GH.KL.
GHFFL.Car fuel available:['A: 100', 'B: 100', 'C: 100', 'D: 100', 'F: 100', 'G: 100', 'H: 100', 'I: 100', 'J: 100', 'K: 100', 'L: 100', 'M: 100'] 
 Runtime: 2.5 secondsSearch Path Length: 8369 statesSolution Path Length: 2 movesSolution Path :['start', 'M down 1', 'A right 1'] 
No solutions found 
