Initial Board Configuration: ...BBLMM...LAAVV...P.RRK.P...K.P.... P50 R6 M70 B2

...BBL
MM...L
AAVV..
.P.RRK
.P...K
.P....
P50 R6
M70 B2

Car fuel available:['A: 100', 'B: 2', 'K: 100', 'L: 100', 'M: 7', 'P: 5', 'R: 6', 'V: 100'] 
 

Runtime: 2.1 seconds
Search Path Length: 2626 states
Solution Path Length: 2 moves
Solution Path :['V right 1', 'A right 4'] 

V right 1         [] ...BBLMM...LAA.....P.RRK.P...K.P....
A right 4         [96] ...BBLMM...L....AA.P.RRK.P...K.P....



...BBL
MM...L
....AA
.P.RRK
.P...K
.P....