Initial Board Configuration: BBBMM.....NN.AASS....R..P..R..P..... P67 B27 M5

BBBMM.
....NN
.AASS.
...R..
P..R..
P.....
P67
B27 M5

Car fuel available:['A: 100', 'B: 2', 'M: 5', 'N: 100', 'P: 6', 'R: 100', 'S: 100'] 
 

Runtime: 1.1 seconds
Search Path Length: 1014 states
Solution Path Length: 2 moves
Solution Path :['S right 1', 'A right 3'] 

S right 1         [] BBBMM.....NN.AA......R..P..R..P.....
A right 3         [97] BBBMM.....NN....AA...R..P..R..P.....



BBBMM.
....NN
....AA
...R..
P..R..
P.....