Initial Board Configuration: ...BBLMM...L.AASS....RRKP....KP..... P50 R6 M70 B2

...BBL
MM...L
.AASS.
...RRK
P....K
P.....
P50 R6
M70 B2

Car fuel available:['A: 100', 'B: 2', 'K: 100', 'L: 100', 'M: 7', 'P: 5', 'R: 6', 'S: 100'] 
 

Runtime: 13.0 seconds
Search Path Length: 11605 states
Solution Path Length: 2 moves
Solution Path :['S right 1', 'A right 3'] 

S right 1         [] ...BBLMM...L.AA......RRKP....KP.....
A right 3         [97] ...BBLMM...L....AA...RRKP....KP.....



...BBL
MM...L
....AA
...RRK
P....K
P.....