Initial Board Configuration: ....BBDDDMM.AA..FFR.....R..P.....P.. R30 B30 P7

....BB
DDDMM.
AA..FF
R.....
R..P..
...P..
R30
B30 P7

Car fuel available:['A: 100', 'B: 3', 'D: 100', 'F: 100', 'M: 100', 'P: 7', 'R: 3'] 
 

Runtime: 0.7 seconds
Search Path Length: 1150 states
Solution Path Length: 2 moves
Solution Path :['F left 1', 'A right 4'] 

F left 1         [] ....BBDDDMM.AA....R.....R..P.....P..
A right 4         [96] ....BBDDDMM.....AAR.....R..P.....P..



....BB
DDDMM.
....AA
R.....
R..P..
...P..