Initial Board Configuration: BBBMM.....NN.AASS.R.....R..P.....P.. R4 B30

BBBMM.
....NN
.AASS.
R.....
R..P..
...P..
R4 B30

Car fuel available:['A: 100', 'B: 3', 'M: 100', 'N: 100', 'P: 100', 'R: 4', 'S: 100'] 
 

Runtime: 0.9 seconds
Search Path Length: 1014 states
Solution Path Length: 2 moves
Solution Path :['S right 1', 'A right 3'] 

S right 1         [] BBBMM.....NN.AA...R.....R..P.....P..
A right 3         [97] BBBMM.....NN....AAR.....R..P.....P..



BBBMM.
....NN
....AA
R.....
R..P..
...P..