Initial Board Configuration: MM...L..BB.LAAVV..R.....R..P.....P.. R4 B30

MM...L
..BB.L
AAVV..
R.....
R..P..
...P..
R4 B30

Car fuel available:['A: 100', 'B: 3', 'L: 100', 'M: 100', 'P: 100', 'R: 4', 'V: 100'] 
 

Runtime: 3.6 seconds
Search Path Length: 6363 states
Solution Path Length: 2 moves
Solution Path :['V right 1', 'A right 4'] 

V right 1         [] MM...L..BB.LAA....R.....R..P.....P..
A right 4         [96] MM...L..BB.L....AAR.....R..P.....P..



MM...L
..BB.L
....AA
R.....
R..P..
...P..