Initial Board Configuration: ...BBLMM...LAAVV.....RRKP....KP..... R30 B30 P7

...BBL
MM...L
AAVV..
...RRK
P....K
P.....
R30
B30 P7

Car fuel available:['A: 100', 'B: 3', 'K: 100', 'L: 100', 'M: 100', 'P: 7', 'R: 3', 'V: 100'] 
 

Runtime: 13.7 seconds
Search Path Length: 8266 states
Solution Path Length: 2 moves
Solution Path :['V right 1', 'A right 4'] 

V right 1         [] ...BBLMM...LAA.......RRKP....KP.....
A right 4         [96] ...BBLMM...L....AA...RRKP....KP.....



...BBL
MM...L
....AA
...RRK
P....K
P.....