Initial Board Configuration: ....BBDDDMM..AASS.K.P.RRK.P.....P... P50 R6 M70 B2

....BB
DDDMM.
.AASS.
K.P.RR
K.P...
..P...
P50 R6
M70 B2

Car fuel available:['A: 100', 'B: 2', 'D: 100', 'K: 100', 'M: 7', 'P: 5', 'R: 6', 'S: 100'] 
 

Runtime: 0.7 seconds
Search Path Length: 1096 states
Solution Path Length: 2 moves
Solution Path :['S right 1', 'A right 3'] 

S right 1         [] ....BBDDDMM..AA...K.P.RRK.P.....P...
A right 3         [97] ....BBDDDMM.....AAK.P.RRK.P.....P...



....BB
DDDMM.
....AA
K.P.RR
K.P...
..P...