Initial Board Configuration: BBBMM.....NNAA..FFK.P.RRK.P.....P... R4 B30

BBBMM.
....NN
AA..FF
K.P.RR
K.P...
..P...
R4 B30

Car fuel available:['A: 100', 'B: 3', 'F: 100', 'K: 100', 'M: 100', 'N: 100', 'P: 100', 'R: 4'] 
 

Runtime: 1.5 seconds
Search Path Length: 1536 states
Solution Path Length: 2 moves
Solution Path :['F left 1', 'A right 4'] 

F left 1         [] BBBMM.....NNAA....K.P.RRK.P.....P...
A right 4         [96] BBBMM.....NN....AAK.P.RRK.P.....P...



BBBMM.
....NN
....AA
K.P.RR
K.P...
..P...