Initial Board Configuration: BBBMM.....NN.AASS.K.P.RRK.P.....P... P50 R6 M70 B2

BBBMM.
....NN
.AASS.
K.P.RR
K.P...
..P...
P50 R6
M70 B2

Car fuel available:['A: 100', 'B: 2', 'K: 100', 'M: 7', 'N: 100', 'P: 5', 'R: 6', 'S: 100'] 
 

Runtime: 1.1 seconds
Search Path Length: 1414 states
Solution Path Length: 2 moves
Solution Path :['S right 1', 'A right 3'] 

S right 1         [] BBBMM.....NN.AA...K.P.RRK.P.....P...
A right 3         [97] BBBMM.....NN....AAK.P.RRK.P.....P...



BBBMM.
....NN
....AA
K.P.RR
K.P...
..P...