Initial Board Configuration: .BB.M.....M.AA..FF.P.RRK.P...K.P.... R30 B30 P7

.BB.M.
....M.
AA..FF
.P.RRK
.P...K
.P....
R30
B30 P7

Car fuel available:['A: 100', 'B: 3', 'F: 100', 'K: 100', 'M: 100', 'P: 7', 'R: 3'] 
 

Runtime: 2.5 seconds
Search Path Length: 2389 states
Solution Path Length: 2 moves
Solution Path :['F left 1', 'A right 4'] 

F left 1         [] .BB.M.....M.AA.....P.RRK.P...K.P....
A right 4         [96] .BB.M.....M.....AA.P.RRK.P...K.P....



.BB.M.
....M.
....AA
.P.RRK
.P...K
.P....