Initial Board Configuration: .BB.M.....M.AA..FF...R..P..R..P..... P50 R6 M70 B2

.BB.M.
....M.
AA..FF
...R..
P..R..
P.....
P50 R6
M70 B2

Car fuel available:['A: 100', 'B: 2', 'F: 100', 'M: 7', 'P: 5', 'R: 6'] 
 

Runtime: 0.8 seconds
Search Path Length: 1697 states
Solution Path Length: 2 moves
Solution Path :['F left 1', 'A right 4'] 

F left 1         [] .BB.M.....M.AA.......R..P..R..P.....
A right 4         [96] .BB.M.....M.....AA...R..P..R..P.....



.BB.M.
....M.
....AA
...R..
P..R..
P.....