Initial Board Configuration: .BB.M.....M..AASS.K.P.RRK.P.....P... R30 B30 P7

.BB.M.
....M.
.AASS.
K.P.RR
K.P...
..P...
R30
B30 P7

Car fuel available:['A: 100', 'B: 3', 'K: 100', 'M: 100', 'P: 7', 'R: 3', 'S: 100'] 
 

Runtime: 1.3 seconds
Search Path Length: 1800 states
Solution Path Length: 2 moves
Solution Path :['S right 1', 'A right 3'] 

S right 1         [] .BB.M.....M..AA...K.P.RRK.P.....P...
A right 3         [97] .BB.M.....M.....AAK.P.RRK.P.....P...



.BB.M.
....M.
....AA
K.P.RR
K.P...
..P...