Initial Board Configuration: ...BBLMM...LAAVV...P.RRK.P...K.P.... R4 B30

...BBL
MM...L
AAVV..
.P.RRK
.P...K
.P....
R4 B30

Car fuel available:['A: 100', 'B: 3', 'K: 100', 'L: 100', 'M: 100', 'P: 100', 'R: 4', 'V: 100'] 
 

Runtime: 2.3 seconds
Search Path Length: 2626 states
Solution Path Length: 2 moves
Solution Path :['V right 1', 'A right 4'] 

V right 1         [] ...BBLMM...LAA.....P.RRK.P...K.P....
A right 4         [96] ...BBLMM...L....AA.P.RRK.P...K.P....



...BBL
MM...L
....AA
.P.RRK
.P...K
.P....