Initial Board Configuration: BBBMM.....NNAA..FFR.....R..P.....P.. R4 B30

BBBMM.
....NN
AA..FF
R.....
R..P..
...P..
R4 B30

Car fuel available:['A: 100', 'B: 3', 'F: 100', 'M: 100', 'N: 100', 'P: 100', 'R: 4'] 
 

Runtime: 1.2 seconds
Search Path Length: 1320 states
Solution Path Length: 2 moves
Solution Path :['F left 1', 'A right 4'] 

F left 1         [] BBBMM.....NNAA....R.....R..P.....P..
A right 4         [96] BBBMM.....NN....AAR.....R..P.....P..



BBBMM.
....NN
....AA
R.....
R..P..
...P..