Initial Board Configuration: ....BBDDDMM..AASS..P.RRK.P...K.P.... P50 R6 M70 B2

....BB
DDDMM.
.AASS.
.P.RRK
.P...K
.P....
P50 R6
M70 B2

Car fuel available:['A: 100', 'B: 2', 'D: 100', 'K: 100', 'M: 7', 'P: 5', 'R: 6', 'S: 100'] 
 

Runtime: 1.3 seconds
Search Path Length: 1362 states
Solution Path Length: 2 moves
Solution Path :['S right 1', 'A right 3'] 

S right 1         [] ....BBDDDMM..AA....P.RRK.P...K.P....
A right 3         [97] ....BBDDDMM.....AA.P.RRK.P...K.P....



....BB
DDDMM.
....AA
.P.RRK
.P...K
.P....