Initial Board Configuration: MM...L..BB.LAA..FF.P.RRK.P...K.P.... R4 B30

MM...L
..BB.L
AA..FF
.P.RRK
.P...K
.P....
R4 B30

Car fuel available:['A: 100', 'B: 3', 'F: 100', 'K: 100', 'L: 100', 'M: 100', 'P: 100', 'R: 4'] 
 

Runtime: 1.5 seconds
Search Path Length: 3022 states
Solution Path Length: 2 moves
Solution Path :['F left 1', 'A right 4'] 

F left 1         [] MM...L..BB.LAA.....P.RRK.P...K.P....
A right 4         [96] MM...L..BB.L....AA.P.RRK.P...K.P....



MM...L
..BB.L
....AA
.P.RRK
.P...K
.P....