Initial Board Configuration: .BB.M.....M.AAVV.....RRKP....KP..... P50 R6 M70 B2

.BB.M.
....M.
AAVV..
...RRK
P....K
P.....
P50 R6
M70 B2

Car fuel available:['A: 100', 'B: 2', 'K: 100', 'M: 7', 'P: 5', 'R: 6', 'V: 100'] 
 

Runtime: 8.0 seconds
Search Path Length: 7234 states
Solution Path Length: 2 moves
Solution Path :['V right 1', 'A right 4'] 

V right 1         [] .BB.M.....M.AA.......RRKP....KP.....
A right 4         [96] .BB.M.....M.....AA...RRKP....KP.....



.BB.M.
....M.
....AA
...RRK
P....K
P.....