Initial Board Configuration: .BB.M.....M.AA..FF...RRKP....KP..... R30 B30 P7

.BB.M.
....M.
AA..FF
...RRK
P....K
P.....
R30
B30 P7

Car fuel available:['A: 100', 'B: 3', 'F: 100', 'K: 100', 'M: 100', 'P: 7', 'R: 3'] 
 

Runtime: 8.2 seconds
Search Path Length: 7862 states
Solution Path Length: 2 moves
Solution Path :['F left 1', 'A right 4'] 

F left 1         [] .BB.M.....M.AA.......RRKP....KP.....
A right 4         [96] .BB.M.....M.....AA...RRKP....KP.....



.BB.M.
....M.
....AA
...RRK
P....K
P.....