Initial Board Configuration: JBBCCCJDD..MJAAL.MFFKL.N..KGGN.HH...
JBBCCC
JDD..M
JAAL.M
FFKL.N
..KGGN
.HH...
Car fuel available:['A: 100', 'B: 100', 'C: 100', 'D: 100', 'F: 100', 'G: 100', 'H: 100', 'J: 100', 'K: 100', 'L: 100', 'M: 100', 'N: 100'] 
 
Runtime: 11.7 seconds
Search Path Length: 10777 states
Solution Path Length: 24 moves
Solution Path :['start', 'H right 2', 'L up 1', 'K down 1', 'F right 1', 'J down 2', 'D left 1', 'J down 1', 'F right 2', 'K up 1', 'B left 1', 'A left 1', 'K up 2', 'G left 1', 'K up 1', 'A right 1', 'G left 1', 'F left 2', 'L down 2', 'A right 2', 'K down 1', 'C left 1', 'M up 1', 'A right 1'] 

H right 1         [99] JBBCCCJDD..MJAAL.MFFKL.N..KGGN..HH..
H right 1         [98] JBBCCCJDD..MJAAL.MFFKL.N..KGGN...HH.
L up 1         [99] JBBCCCJDDL.MJAAL.MFFK..N..KGGN...HH.
K down 1         [99] JBBCCCJDDL.MJAAL.MFF...N..KGGN..KHH.
F right 1         [99] JBBCCCJDDL.MJAAL.M.FF..N..KGGN..KHH.
J down 1         [99] .BBCCCJDDL.MJAAL.MJFF..N..KGGN..KHH.
J down 1         [98] .BBCCC.DDL.MJAAL.MJFF..NJ.KGGN..KHH.
D left 1         [99] .BBCCCDD.L.MJAAL.MJFF..NJ.KGGN..KHH.
J down 1         [97] .BBCCCDD.L.M.AAL.MJFF..NJ.KGGNJ.KHH.
F right 1         [98] .BBCCCDD.L.M.AAL.MJ.FF.NJ.KGGNJ.KHH.
F right 1         [97] .BBCCCDD.L.M.AAL.MJ..FFNJ.KGGNJ.KHH.
K up 1         [98] .BBCCCDD.L.M.AAL.MJ.KFFNJ.KGGNJ..HH.
B left 1         [99] BB.CCCDD.L.M.AAL.MJ.KFFNJ.KGGNJ..HH.
A left 1         [99] BB.CCCDD.L.MAA.L.MJ.KFFNJ.KGGNJ..HH.
K up 1         [97] BB.CCCDD.L.MAAKL.MJ.KFFNJ..GGNJ..HH.
K up 1         [96] BB.CCCDDKL.MAAKL.MJ..FFNJ..GGNJ..HH.
G left 1         [99] BB.CCCDDKL.MAAKL.MJ..FFNJ.GG.NJ..HH.
K up 1         [95] BBKCCCDDKL.MAA.L.MJ..FFNJ.GG.NJ..HH.
A right 1         [98] BBKCCCDDKL.M.AAL.MJ..FFNJ.GG.NJ..HH.
G left 1         [98] BBKCCCDDKL.M.AAL.MJ..FFNJGG..NJ..HH.
F left 1         [96] BBKCCCDDKL.M.AAL.MJ.FF.NJGG..NJ..HH.
F left 1         [95] BBKCCCDDKL.M.AAL.MJFF..NJGG..NJ..HH.
L down 1         [98] BBKCCCDDK..M.AAL.MJFFL.NJGG..NJ..HH.
L down 1         [97] BBKCCCDDK..M.AA..MJFFL.NJGGL.NJ..HH.
A right 1         [97] BBKCCCDDK..M..AA.MJFFL.NJGGL.NJ..HH.
A right 1         [96] BBKCCCDDK..M...AAMJFFL.NJGGL.NJ..HH.
K down 1         [94] BB.CCCDDK..M..KAAMJFFL.NJGGL.NJ..HH.
C left 1         [99] BBCCC.DDK..M..KAAMJFFL.NJGGL.NJ..HH.
M up 1         [99] BBCCCMDDK..M..KAA.JFFL.NJGGL.NJ..HH.
A right 1         [95] BBCCCMDDK..M..K.AAJFFL.NJGGL.NJ..HH.

BBCCCM
DDK..M
..K.AA
JFFL.N
JGGL.N
J..HH.