Initial Board Configuration: ...BBLMM...LAA..FFK.P.RRK.P.....P... P50 R6 M70 B2

...BBL
MM...L
AA..FF
K.P.RR
K.P...
..P...
P50 R6
M70 B2

Car fuel available:['A: 100', 'B: 2', 'F: 100', 'K: 100', 'L: 100', 'M: 7', 'P: 5', 'R: 6'] 
 

Runtime: 4.9 seconds
Search Path Length: 10410 states
Solution Path Length: 2 moves
Solution Path :['F left 1', 'A right 4'] 

F left 1         [] ...BBLMM...LAA....K.P.RRK.P.....P...
A right 4         [96] ...BBLMM...L....AAK.P.RRK.P.....P...



...BBL
MM...L
....AA
K.P.RR
K.P...
..P...