Initial Board Configuration: ....BBDDDMM.AA..FF.P.RRK.P...K.P.... R30 B30 P7

....BB
DDDMM.
AA..FF
.P.RRK
.P...K
.P....
R30
B30 P7

Car fuel available:['A: 100', 'B: 3', 'D: 100', 'F: 100', 'K: 100', 'M: 100', 'P: 7', 'R: 3'] 
 

Runtime: 1.0 seconds
Search Path Length: 1398 states
Solution Path Length: 2 moves
Solution Path :['F left 1', 'A right 4'] 

F left 1         [] ....BBDDDMM.AA.....P.RRK.P...K.P....
A right 4         [96] ....BBDDDMM.....AA.P.RRK.P...K.P....



....BB
DDDMM.
....AA
.P.RRK
.P...K
.P....