Initial Board Configuration: ...BBLMM...L.AASS.K.P.RRK.P.....P... P67 B27 M5

...BBL
MM...L
.AASS.
K.P.RR
K.P...
..P...
P67
B27 M5

Car fuel available:['A: 100', 'B: 2', 'K: 100', 'L: 100', 'M: 5', 'P: 6', 'R: 100', 'S: 100'] 
 

Runtime: 9.9 seconds
Search Path Length: 12735 states
Solution Path Length: 2 moves
Solution Path :['S right 1', 'A right 3'] 

S right 1         [] ...BBLMM...L.AA...K.P.RRK.P.....P...
A right 3         [97] ...BBLMM...L....AAK.P.RRK.P.....P...



...BBL
MM...L
....AA
K.P.RR
K.P...
..P...