Initial Board Configuration: ....BBDDDMM..AASS....RRKP....KP..... R30 B30 P7

....BB
DDDMM.
.AASS.
...RRK
P....K
P.....
R30
B30 P7

Car fuel available:['A: 100', 'B: 3', 'D: 100', 'K: 100', 'M: 100', 'P: 7', 'R: 3', 'S: 100'] 
 

Runtime: 4.5 seconds
Search Path Length: 4828 states
Solution Path Length: 2 moves
Solution Path :['S right 1', 'A right 3'] 

S right 1         [] ....BBDDDMM..AA......RRKP....KP.....
A right 3         [97] ....BBDDDMM.....AA...RRKP....KP.....



....BB
DDDMM.
....AA
...RRK
P....K
P.....