Initial Board Configuration: ....BBDDDMM.AAVV...P.RRK.P...K.P.... P50 R6 M70 B2

....BB
DDDMM.
AAVV..
.P.RRK
.P...K
.P....
P50 R6
M70 B2

Car fuel available:['A: 100', 'B: 2', 'D: 100', 'K: 100', 'M: 7', 'P: 5', 'R: 6', 'V: 100'] 
 

Runtime: 0.8 seconds
Search Path Length: 1098 states
Solution Path Length: 2 moves
Solution Path :['V right 1', 'A right 4'] 

V right 1         [] ....BBDDDMM.AA.....P.RRK.P...K.P....
A right 4         [96] ....BBDDDMM.....AA.P.RRK.P...K.P....



....BB
DDDMM.
....AA
.P.RRK
.P...K
.P....