Initial Board Configuration: ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J....I...
BBI.K.
GHAAKL
GHDDKL
G..JEE
FF.J..Car fuel available:['A: 100', 'B: 100', 'D: 100', 'E: 100', 'F: 100', 'G: 100', 'H: 100', 'I: 100', 'J: 100', 'K: 100', 'L: 100'] 
 Runtime: 7.0 secondsSearch Path Length: 19823 statesSolution Path Length: 2 movesSolution Path :['start', 'H down 1', 'K up 1', 'L up 2', 'D right 2', 'J up 1', 'A left 1', 'J up 1', 'E left 2', 'J up 1', 'D left 2', 'K down 3', 'J up 1', 'A right 3'] 
H down 1         [99] ..I...BBI.K.G.AAKLGHDDKLGH.JEEFF.J.. 
 K up 1         [99] ..I.K.BBI.K.G.AAKLGHDD.LGH.JEEFF.J.. 
 L up 1         [99] ..I.K.BBI.KLG.AAKLGHDD..GH.JEEFF.J.. 
 L up 1         [98] ..I.KLBBI.KLG.AAK.GHDD..GH.JEEFF.J.. 
 D right 1         [99] ..I.KLBBI.KLG.AAK.GH.DD.GH.JEEFF.J.. 
 D right 1         [98] ..I.KLBBI.KLG.AAK.GH..DDGH.JEEFF.J.. 
 J up 1         [99] ..I.KLBBI.KLG.AAK.GH.JDDGH.JEEFF.... 
 A left 1         [99] ..I.KLBBI.KLGAA.K.GH.JDDGH.JEEFF.... 
 J up 1         [98] ..I.KLBBI.KLGAAJK.GH.JDDGH..EEFF.... 
 E left 1         [99] ..I.KLBBI.KLGAAJK.GH.JDDGH.EE.FF.... 
 E left 1         [98] ..I.KLBBI.KLGAAJK.GH.JDDGHEE..FF.... 
 J up 1         [97] ..I.KLBBIJKLGAAJK.GH..DDGHEE..FF.... 
 D left 1         [97] ..I.KLBBIJKLGAAJK.GH.DD.GHEE..FF.... 
 D left 1         [96] ..I.KLBBIJKLGAAJK.GHDD..GHEE..FF.... 
 K down 1         [98] ..I..LBBIJKLGAAJK.GHDDK.GHEE..FF.... 
 K down 1         [97] ..I..LBBIJ.LGAAJK.GHDDK.GHEEK.FF.... 
 K down 1         [96] ..I..LBBIJ.LGAAJ..GHDDK.GHEEK.FF..K. 
 J up 1         [96] ..IJ.LBBIJ.LGAA...GHDDK.GHEEK.FF..K. 
 A right 1         [98] ..IJ.LBBIJ.LG.AA..GHDDK.GHEEK.FF..K. 
 A right 1         [97] ..IJ.LBBIJ.LG..AA.GHDDK.GHEEK.FF..K. 
 A right 1         [96] ..IJ.LBBIJ.LG...AAGHDDK.GHEEK.FF..K. 
 ..IJ.L
BBIJ.L
G...AA
GHDDK.
GHEEK.
FF..K.