Initial Board Configuration: ....BBDDDMM.AAVV.....RRKP....KP..... P67 B27 M5

....BB
DDDMM.
AAVV..
...RRK
P....K
P.....
P67
B27 M5

Car fuel available:['A: 100', 'B: 2', 'D: 100', 'K: 100', 'M: 5', 'P: 6', 'R: 100', 'V: 100'] 
 

Runtime: 3.1 seconds
Search Path Length: 3569 states
Solution Path Length: 2 moves
Solution Path :['V right 1', 'A right 4'] 

V right 1         [] ....BBDDDMM.AA.......RRKP....KP.....
A right 4         [96] ....BBDDDMM.....AA...RRKP....KP.....



....BB
DDDMM.
....AA
...RRK
P....K
P.....