Initial Board Configuration: MM...L..BB.LAAVV...P.RRK.P...K.P.... R30 B30 P7

MM...L
..BB.L
AAVV..
.P.RRK
.P...K
.P....
R30
B30 P7

Car fuel available:['A: 100', 'B: 3', 'K: 100', 'L: 100', 'M: 100', 'P: 7', 'R: 3', 'V: 100'] 
 

Runtime: 1.5 seconds
Search Path Length: 2626 states
Solution Path Length: 2 moves
Solution Path :['V right 1', 'A right 4'] 

V right 1         [] MM...L..BB.LAA.....P.RRK.P...K.P....
A right 4         [96] MM...L..BB.L....AA.P.RRK.P...K.P....



MM...L
..BB.L
....AA
.P.RRK
.P...K
.P....