Initial Board Configuration: ...BBLMM...LAAVV.....R..P..R..P..... P50 R6 M70 B2

...BBL
MM...L
AAVV..
...R..
P..R..
P.....
P50 R6
M70 B2

Car fuel available:['A: 100', 'B: 2', 'L: 100', 'M: 7', 'P: 5', 'R: 6', 'V: 100'] 
 

Runtime: 6.5 seconds
Search Path Length: 6363 states
Solution Path Length: 2 moves
Solution Path :['V right 1', 'A right 4'] 

V right 1         [] ...BBLMM...LAA.......R..P..R..P.....
A right 4         [96] ...BBLMM...L....AA...R..P..R..P.....



...BBL
MM...L
....AA
...R..
P..R..
P.....