Initial Board Configuration: ....BBDDDMM.AAVV..R.....R..P.....P.. R4 B30

....BB
DDDMM.
AAVV..
R.....
R..P..
...P..
R4 B30

Car fuel available:['A: 100', 'B: 3', 'D: 100', 'M: 100', 'P: 100', 'R: 4', 'V: 100'] 
 

Runtime: 0.2 seconds
Search Path Length: 715 states
Solution Path Length: 2 moves
Solution Path :['V right 1', 'A right 4'] 

V right 1         [] ....BBDDDMM.AA....R.....R..P.....P..
A right 4         [96] ....BBDDDMM.....AAR.....R..P.....P..



....BB
DDDMM.
....AA
R.....
R..P..
...P..