Initial Board Configuration: ....BBDDDMM.AAVV..K.P.RRK.P.....P... P67 B27 M5

....BB
DDDMM.
AAVV..
K.P.RR
K.P...
..P...
P67
B27 M5

Car fuel available:['A: 100', 'B: 2', 'D: 100', 'K: 100', 'M: 5', 'P: 6', 'R: 100', 'V: 100'] 
 

Runtime: 0.2 seconds
Search Path Length: 844 states
Solution Path Length: 2 moves
Solution Path :['V right 1', 'A right 4'] 

V right 1         [] ....BBDDDMM.AA....K.P.RRK.P.....P...
A right 4         [96] ....BBDDDMM.....AAK.P.RRK.P.....P...



....BB
DDDMM.
....AA
K.P.RR
K.P...
..P...