Initial Board Configuration: BBBMM.....NNAAVV..K.P.RRK.P.....P... R4 B30

BBBMM.
....NN
AAVV..
K.P.RR
K.P...
..P...
R4 B30

Car fuel available:['A: 100', 'B: 3', 'K: 100', 'M: 100', 'N: 100', 'P: 100', 'R: 4', 'V: 100'] 
 

Runtime: 0.4 seconds
Search Path Length: 1108 states
Solution Path Length: 2 moves
Solution Path :['V right 1', 'A right 4'] 

V right 1         [] BBBMM.....NNAA....K.P.RRK.P.....P...
A right 4         [96] BBBMM.....NN....AAK.P.RRK.P.....P...



BBBMM.
....NN
....AA
K.P.RR
K.P...
..P...