Initial Board Configuration: .BB.M.....MMAA..FF.P.RRK.P...K.P.... R4 B30

.BB.M.
....MM
AA..FF
.P.RRK
.P...K
.P....
R4 B30

Car fuel available:['A: 100', 'B: 3', 'F: 100', 'K: 100', 'M: 100', 'P: 100', 'R: 4'] 
 

Runtime: 0.6 seconds
Search Path Length: 1326 states
Solution Path Length: 4 moves
Solution Path :['F left 1', 'R left 1', 'M down 3', 'A right 4'] 

F left 1         [] .BB.M.....M.AA..M..P.RRK.P...K.P....
R left 1         [3] .BB.M.....M.AA..M..PRR.K.P...K.P....
M down 3         [97] .BB.........AA.....PRRMK.P..MK.P..M.
A right 4         [96] .BB.............AA.PRRMK.P..MK.P..M.



.BB...
......
....AA
.PRRMK
.P..MK
.P..M.