Initial Board Configuration: .BB.M.....M..AASS.R.....R..P.....P.. P50 R6 M70 B2

.BB.M.
....M.
.AASS.
R.....
R..P..
...P..
P50 R6
M70 B2

Car fuel available:['A: 100', 'B: 2', 'M: 7', 'P: 5', 'R: 6', 'S: 100'] 
 

Runtime: 0.7 seconds
Search Path Length: 1577 states
Solution Path Length: 2 moves
Solution Path :['S right 1', 'A right 3'] 

S right 1         [] .BB.M.....M..AA...R.....R..P.....P..
A right 3         [97] .BB.M.....M.....AAR.....R..P.....P..



.BB.M.
....M.
....AA
R.....
R..P..
...P..