Initial Board Configuration: JBBCCCJDD..MJAAL.MFFKL.N..KGGN.HH...
JBBCCC
JDD..M
JAAL.M
FFKL.N
..KGGN
.HH...
Car fuel available:['A: 100', 'B: 100', 'C: 100', 'D: 100', 'F: 100', 'G: 100', 'H: 100', 'J: 100', 'K: 100', 'L: 100', 'M: 100', 'N: 100'] 
 
Runtime: 6.9 seconds
Search Path Length: 10777 states
Solution Path Length: 24 moves
Solution Path :['start', 'H left 1', 'K down 1', 'L up 1', 'F right 1', 'J down 2', 'D left 1', 'F right 2', 'K up 1', 'H right 1', 'J down 1', 'A left 1', 'K up 2', 'G left 2', 'B left 1', 'K up 1', 'A right 1', 'F left 2', 'L down 2', 'A right 2', 'K down 1', 'C left 1', 'M up 1', 'A right 1'] 

H left 1         [99] JBBCCCJDD..MJAAL.MFFKL.N..KGGNHH....
K down 1         [99] JBBCCCJDD..MJAAL.MFF.L.N..KGGNHHK...
L up 1         [99] JBBCCCJDDL.MJAAL.MFF...N..KGGNHHK...
F right 1         [99] JBBCCCJDDL.MJAAL.M.FF..N..KGGNHHK...
J down 1         [99] .BBCCCJDDL.MJAAL.MJFF..N..KGGNHHK...
J down 1         [98] .BBCCC.DDL.MJAAL.MJFF..NJ.KGGNHHK...
D left 1         [99] .BBCCCDD.L.MJAAL.MJFF..NJ.KGGNHHK...
F right 1         [98] .BBCCCDD.L.MJAAL.MJ.FF.NJ.KGGNHHK...
F right 1         [97] .BBCCCDD.L.MJAAL.MJ..FFNJ.KGGNHHK...
K up 1         [98] .BBCCCDD.L.MJAAL.MJ.KFFNJ.KGGNHH....
H right 1         [98] .BBCCCDD.L.MJAAL.MJ.KFFNJ.KGGN.HH...
J down 1         [97] .BBCCCDD.L.M.AAL.MJ.KFFNJ.KGGNJHH...
A left 1         [99] .BBCCCDD.L.MAA.L.MJ.KFFNJ.KGGNJHH...
K up 1         [97] .BBCCCDD.L.MAAKL.MJ.KFFNJ..GGNJHH...
K up 1         [96] .BBCCCDDKL.MAAKL.MJ..FFNJ..GGNJHH...
G left 1         [99] .BBCCCDDKL.MAAKL.MJ..FFNJ.GG.NJHH...
G left 1         [98] .BBCCCDDKL.MAAKL.MJ..FFNJGG..NJHH...
B left 1         [99] BB.CCCDDKL.MAAKL.MJ..FFNJGG..NJHH...
K up 1         [95] BBKCCCDDKL.MAA.L.MJ..FFNJGG..NJHH...
A right 1         [98] BBKCCCDDKL.M.AAL.MJ..FFNJGG..NJHH...
F left 1         [96] BBKCCCDDKL.M.AAL.MJ.FF.NJGG..NJHH...
F left 1         [95] BBKCCCDDKL.M.AAL.MJFF..NJGG..NJHH...
L down 1         [98] BBKCCCDDK..M.AAL.MJFFL.NJGG..NJHH...
L down 1         [97] BBKCCCDDK..M.AA..MJFFL.NJGGL.NJHH...
A right 1         [97] BBKCCCDDK..M..AA.MJFFL.NJGGL.NJHH...
A right 1         [96] BBKCCCDDK..M...AAMJFFL.NJGGL.NJHH...
K down 1         [94] BB.CCCDDK..M..KAAMJFFL.NJGGL.NJHH...
C left 1         [99] BBCCC.DDK..M..KAAMJFFL.NJGGL.NJHH...
M up 1         [99] BBCCCMDDK..M..KAA.JFFL.NJGGL.NJHH...
A right 1         [95] BBCCCMDDK..M..K.AAJFFL.NJGGL.NJHH...

BBCCCM
DDK..M
..K.AA
JFFL.N
JGGL.N
JHH...