Initial Board Configuration: ....BBDDDMM.AAVV..R.....R..P.....P.. P50 R6 M70 B2

....BB
DDDMM.
AAVV..
R.....
R..P..
...P..
P50 R6
M70 B2

Car fuel available:['A: 100', 'B: 2', 'D: 100', 'M: 7', 'P: 5', 'R: 6', 'V: 100'] 
 

Runtime: 0.3 seconds
Search Path Length: 715 states
Solution Path Length: 2 moves
Solution Path :['V right 1', 'A right 4'] 

V right 1         [] ....BBDDDMM.AA....R.....R..P.....P..
A right 4         [96] ....BBDDDMM.....AAR.....R..P.....P..



....BB
DDDMM.
....AA
R.....
R..P..
...P..