Initial Board Configuration: ...BBLMM...L.AASS....R..P..R..P..... P67 B27 M5

...BBL
MM...L
.AASS.
...R..
P..R..
P.....
P67
B27 M5

Car fuel available:['A: 100', 'B: 2', 'L: 100', 'M: 5', 'P: 6', 'R: 100', 'S: 100'] 
 

Runtime: 5.1 seconds
Search Path Length: 8061 states
Solution Path Length: 2 moves
Solution Path :['S right 1', 'A right 3'] 

S right 1         [] ...BBLMM...L.AA......R..P..R..P.....
A right 3         [97] ...BBLMM...L....AA...R..P..R..P.....



...BBL
MM...L
....AA
...R..
P..R..
P.....