Initial Board Configuration: .BB.M.....M..AASS..P.RRK.P...K.P.... R4 B30

.BB.M.
....M.
.AASS.
.P.RRK
.P...K
.P....
R4 B30

Car fuel available:['A: 100', 'B: 3', 'K: 100', 'M: 100', 'P: 100', 'R: 4', 'S: 100'] 
 

Runtime: 1.0 seconds
Search Path Length: 2383 states
Solution Path Length: 2 moves
Solution Path :['S right 1', 'A right 3'] 

S right 1         [] .BB.M.....M..AA....P.RRK.P...K.P....
A right 3         [97] .BB.M.....M.....AA.P.RRK.P...K.P....



.BB.M.
....M.
....AA
.P.RRK
.P...K
.P....