Initial Board Configuration: ....BBDDDMM..AASS....R..P..R..P..... R4 B30

....BB
DDDMM.
.AASS.
...R..
P..R..
P.....
R4 B30

Car fuel available:['A: 100', 'B: 3', 'D: 100', 'M: 100', 'P: 100', 'R: 4', 'S: 100'] 
 

Runtime: 0.3 seconds
Search Path Length: 899 states
Solution Path Length: 2 moves
Solution Path :['S right 1', 'A right 3'] 

S right 1         [] ....BBDDDMM..AA......R..P..R..P.....
A right 3         [97] ....BBDDDMM.....AA...R..P..R..P.....



....BB
DDDMM.
....AA
...R..
P..R..
P.....