Initial Board Configuration: MM...L..BB.L.AASS.R.....R..P.....P.. P67 B27 M5

MM...L
..BB.L
.AASS.
R.....
R..P..
...P..
P67
B27 M5

Car fuel available:['A: 100', 'B: 2', 'L: 100', 'M: 5', 'P: 6', 'R: 100', 'S: 100'] 
 

Runtime: 4.6 seconds
Search Path Length: 8061 states
Solution Path Length: 2 moves
Solution Path :['S right 1', 'A right 3'] 

S right 1         [] MM...L..BB.L.AA...R.....R..P.....P..
A right 3         [97] MM...L..BB.L....AAR.....R..P.....P..



MM...L
..BB.L
....AA
R.....
R..P..
...P..