Initial Board Configuration: BBBMM.....NNAAVV...P.RRK.P...K.P.... P67 B27 M5

BBBMM.
....NN
AAVV..
.P.RRK
.P...K
.P....
P67
B27 M5

Car fuel available:['A: 100', 'B: 2', 'K: 100', 'M: 5', 'N: 100', 'P: 6', 'R: 100', 'V: 100'] 
 

Runtime: 0.9 seconds
Search Path Length: 1470 states
Solution Path Length: 2 moves
Solution Path :['V right 1', 'A right 4'] 

V right 1         [] BBBMM.....NNAA.....P.RRK.P...K.P....
A right 4         [96] BBBMM.....NN....AA.P.RRK.P...K.P....



BBBMM.
....NN
....AA
.P.RRK
.P...K
.P....