Initial Board Configuration: MM...L..BB.L.AASS.K.P.RRK.P.....P... R4 B30

MM...L
..BB.L
.AASS.
K.P.RR
K.P...
..P...
R4 B30

Car fuel available:['A: 100', 'B: 3', 'K: 100', 'L: 100', 'M: 100', 'P: 100', 'R: 4', 'S: 100'] 
 

Runtime: 6.9 seconds
Search Path Length: 12735 states
Solution Path Length: 2 moves
Solution Path :['S right 1', 'A right 3'] 

S right 1         [] MM...L..BB.L.AA...K.P.RRK.P.....P...
A right 3         [97] MM...L..BB.L....AAK.P.RRK.P.....P...



MM...L
..BB.L
....AA
K.P.RR
K.P...
..P...