Initial Board Configuration: ....BBDDDMM.AAVV.....RRKP....KP..... R4 B30

....BB
DDDMM.
AAVV..
...RRK
P....K
P.....
R4 B30

Car fuel available:['A: 100', 'B: 3', 'D: 100', 'K: 100', 'M: 100', 'P: 100', 'R: 4', 'V: 100'] 
 

Runtime: 2.5 seconds
Search Path Length: 3569 states
Solution Path Length: 2 moves
Solution Path :['V right 1', 'A right 4'] 

V right 1         [] ....BBDDDMM.AA.......RRKP....KP.....
A right 4         [96] ....BBDDDMM.....AA...RRKP....KP.....



....BB
DDDMM.
....AA
...RRK
P....K
P.....