D left 2 .BBG.H..FG.HAAFG.IE.FCCIEDD..I......
H up 1 EBB..HE..G.HAA.G..CCFG.I..FDDI..F..I
I down 1 ...BBH...G.H.AAG..CCFG.IE.FDDIE.F..I
H up 1 E.BB.HE....HAA....CCFG.IDDFG.I..FG.I
C right 1 ..F.BB..F..HAAF..H.CCG.IEDDG.IE..G.I
E down 1 ..BB..E....HE.AA.HCCFG.IDDFG.I..FG.I
I down 1 BB...H...G.HAA.G..CCFG.IE.FDDIE.F..I
H down 1 ...BB...F..HAAF..HCCFG.IEDDG.IE..G.I
H up 1 ...BBHE.F..HE.FAA.CCFG.IDD.G.I...G.I
H up 1 ..FBBH..F..H..FAA.CC.G.IEDDG.IE..G.I
F up 1 EBB...E....H..FAAHCCFG.IDDFG.I...G.I
B left 1 E..BB.E....HAAF..HCCFG.IDDFG.I...G.I
A left 1 .BBG.H...G.HAA.G.IE.FCCIE.FDDI..F...
I up 1 E..BBHE....H.AAG.ICCFG.IDDFG.I..F...
H down 1 ..BB.....G.HAA.G.HCCFG.IE.FDDIE.F..I
A right 1 ..FBBHE.F..HE.F.AACC.G.I.DDG.I...G.I
F down 1 BB.G.H..FG.HAAFG.ICCF..IE..DDIE.....
I up 1 BBF..H..F..HE.FAAIECCG.I.DDG.I...G..
I up 1 .BB..H..F..H..FAAICCFG.IEDDG.IE..G..
E down 4 ..FBB...F..H..FAAH.CCG.IEDDG.IE..G.I
H down 1 BB......FG.HAAFG.HCCFG.IEDD..IE....I
I up 1 E.BB.HE....HAA...ICCFG.IDDFG.I..FG..
D right 1 ..F.BBE.F..HE.FAAH.CCG.I.DDG.I...G.I
start BB.G.HE..G.HEAAG.I..FCCIDDF..I..F...
I up 1 E.FBBHE.F..H..FAAICC.G.IDD.G.I...G..
H down 1 BB.G.....G.HAA.G.H..FCCIE.FDDIE.F..I
H down 1 BB......FG.HAAFG.HCCFG.IE..DDIE....I
H down 1 EBBG..E..G.HAA.G.H..FCCIDDF..I..F..I
G down 1 .BB..H..FG.HAAFG.ICCFG.IE.DD.IE.....
G down 1 BBF..H..FG.HAAFG.ICC.G.IEDD..IE.....
I down 1 .BB..H..FG.HAAFG..CCFG.IEDD..IE....I
I down 1 ..BB.H..F..HAAF...CCFG.IEDDG.IE..G.I
C right 1 ..FBBH..FG.HAAFG.I.CCG.IE.DD.IE.....
G down 1 E...BBE..G.H.AAG.HCCFG.I..FDDI..F..I
B left 1 E..BB.E....HAA...HCCFG.IDDFG.I..FG.I
H up 1 E..BBHE....HAAF...CCFG.IDDFG.I...G.I
I up 1 EBBG.HE..G.H.AAG.ICCF..IDDF..I..F...
B right 2 ..BB.H..FG.HAAFG.ICCFG.IE.DD.IE.....
F down 2 EBBG.HE..G.HAA.G.I..FCCI..FDDI..F...
F down 1 ...GBB..FG.HAAFG.HE.FCCIEDD..I.....I
C left 2 BBFG.H..FG.HAAFG.I.CC..IE..DDIE.....
D left 3 E.FGBBE.FG.HAAFG.H.CC..IDD...I.....I
H up 1 E.FBBHE.FG.HAAFG..CC.G.I...DDI.....I
B left 1 E.FBB.E.FG.HAAFG.H.CCG.I..DD.I.....I
B left 1 E..BB.E.F..HAAF..HCCFG.I.DDG.I...G.I
G down 1 E...BBE..G.H.AAG.HCCFG.IDDF..I..F..I
I up 1 E.FBBHE.FG.HAAFG.I.CCG.I..DD.I......
I down 1 .BBG.H...G.HAA.G....FCCIE.FDDIE.F..I
G down 1 .BB..H..FG.HAAFG.ICCFG.IEDD..IE.....
B left 1 E.FBB.E.F..HAAF..H.CCG.IDD.G.I...G.I
H up 1 ...BBHE..G.HEAAG..CCFG.IDDF..I..F..I
D left 2 BB.G.H..FG.HAAFG.IE.FCCIEDD..I......
I up 1 E.BB.HE.F..H..FAAICCFG.I.DDG.I...G..
C left 1 BBFG.H..FG.HAAFG.I..CC.IE..DDIE.....
I down 1 BB.G.H..FG.HAAFG..E.FCCIE.DD.I.....I
I up 1 E.BB.HE..G.H.AAG.ICCFG.I..FDDI..F...
H up 1 E..BBHE.F..H..FAA.CCFG.I.DDG.I...G.I
I down 1 ..FBBH..FG.HAAFG...CCG.IE.DD.IE....I
B left 1 E.FBB.E.FG.HAAFG.HCC.G.I.DD..I.....I
A right 1 ..BB.HE.F..HE.F.AACCFG.I.DDG.I...G.I
H up 1 BBF..H..F..H..FAA.ECCG.IEDDG.I...G.I
F up 2 BB.G.H..FG.HAAFG.I..FCCIE..DDIE.....
H down 1 BBFG....FG.HAAFG.HECC..IE.DD.I.....I
H down 1 ..FBB...F..HAAFG.HCC.G.IEDDG.IE....I
E up 1 ..F.BB..FG.HAAFG.HECCG.IEDD..I.....I
H down 1 ...BB...FG.HAAFG.HCCFG.IEDD..IE....I
I down 1 .BB..H...G.H.AAG..CCFG.IE.FDDIE.F..I
D left 1 E.FGBBE.FG.HAAFG.H...CCI..DD.I.....I
B left 1 E.FBB.E.F..HAAFG.HCC.G.IDD.G.I.....I
H down 1 BB.......G.HAAFG.HCCFG.IE.FDDIE....I
H down 1 BBF.....FG.HAAFG.H.CCG.IE.DD.IE....I
I up 1 EBBG.HE..G.HAA.G.ICCF..I..FDDI..F...
C right 1 ..F.BBE.F..HE.FAAH.CCG.IDD.G.I...G.I
H down 1 ..FBB...FG.HAAFG.HCC.G.IEDD..IE....I
B left 3 EBB...E.FG.HAAFG.HCCFG.I..DD.I.....I
I up 1 .BB..HE....HE..AAICCFG.IDDFG.I..FG..
I down 1 .BB..H..FG.HAAFG..CCFG.IE..DDIE....I
D left 3 E.FGBBE.FG.HAAFG.HCC...IDD...I.....I
H up 1 .BB..HE..G.HEAAG..CCFG.IDDF..I..F..I
B left 4 BB....E..G.HEAAG.HCCFG.IDDF..I..F..I
I up 1 E..BBHE....H.AA..ICCFG.IDDFG.I..FG..
B right 4 ....BB...G.HAAFG.HCCFG.IE.FDDIE....I
A right 1 E.FBBHE.F..H..F.AACC.G.IDD.G.I...G.I
H down 1 BBF.....FG.HAAFG.HECCG.IE.DD.I.....I
F down 1 E..GBBE.FG.HAAFG.HCCF..IDD...I.....I
B left 2 E.BB..E....H.AAG.HCCFG.IDDFG.I..F..I
I up 1 BBF..HE.F..HE.FAAICC.G.I.DDG.I...G..
D left 1 BBFG.H..FG.HAAFG.IE..CCIE.DD.I......
H down 1 ..FBB...F..HAAF..H.CCG.IEDDG.IE..G.I
H down 1 ..FBB...FG.HAAFG.H.CCG.IE..DDIE....I
E down 1 ....BBE....HE..AAHCCFG.IDDFG.I..FG.I
I up 1 .BB..HE....HEAA..ICCFG.IDDFG.I..FG..
H down 1 BB.G.....G.HEAAG.HE.FCCIDDF..I..F..I
I down 1 .BBG.H..FG.HAAFG....FCCIE..DDIE....I
H up 1 E.BB.HE.F..HAAFG..CCFG.I.DDG.I.....I
I down 1 BBFG.H..FG.HAAFG..ECC..IE..DDI.....I
G down 1 BB...H...G.H.AAG.ICCFG.IE.FDDIE.F...
I up 1 E.FBBHE.FG.HAAFG.ICC.G.I.DD..I......
B left 1 E..BB.E..G.H.AAG.HCCFG.I..FDDI..F..I
H up 1 EBBG.HE.FG.HAAFG..CCF..I.DD..I.....I
G down 1 ....BBE..G.HEAAG.HCCFG.I..FDDI..F..I
C right 1 ..FBBH..FG.HAAFG.I.CCG.IEDD..IE.....
E up 1 ..FBBH..FG.HAAFG.IECCG.IE..DDI......
F down 1 BB.G.H..FG.HAAFG.ICCF..IEDD..IE.....
H up 1 E.BB.HE..G.HAAFG..CCFG.I..FDDI.....I
F up 3 BBFG.H..FG.HAAFG.IE..CCIE..DDI......
D right 1 BBF...E.F..HE.FAAH.CCG.I.DDG.I...G.I
C left 1 BBF.....F..H..FAAHCC.G.IEDDG.IE..G.I
I up 1 BB...HE.F..HE.FAAICCFG.IDD.G.I...G..
I up 1 E..BBHE..G.H.AAG.ICCFG.IDDF..I..F...
B left 2 E.BB..E..G.HAA.G.HCCFG.I..FDDI..F..I
G down 3 BBF..H..F..HAAF..ICC.G.IEDDG.IE..G..
I down 1 BB.G.H...G.HAAFG..CCF..IE.FDDIE....I
H up 1 E.BB.HE..G.HAA.G..CCFG.I..FDDI..F..I
A right 1 BB...HE....HE.F.AACCFG.IDDFG.I...G.I
H up 1 E..BBHE..G.HAAFG..CCFG.IDDF..I.....I
H up 1 EBB..HE....H..FAA.CCFG.IDDFG.I...G.I
A right 1 BBF..HE.F..HE.F.AACC.G.IDD.G.I...G.I
H up 1 BBF..HE.F..HE.FAA..CCG.I.DDG.I...G.I
I down 1 BBFG.H..FG.HAAFG....CC.IE.DD.IE....I
H down 1 BBFG....FG.HAAFG.H..CC.IE..DDIE....I
I up 1 EBB..HE..G.H.AAG.ICCFG.IDDF..I..F...
E down 1 BB.G.H...G.HEAAG.IE.FCCIDDF..I..F...
B left 3 EBB...E....H.AAG.HCCFG.IDDFG.I..F..I
B left 2 E.BB..E....H...AAHCCFG.IDDFG.I..FG.I
H up 1 ...BBHE....HE..AA.CCFG.IDDFG.I..FG.I
A left 1 EBBG.HE..G.HAA.G.I..FCCIDDF..I..F...
F down 3 BB.G.H...G.HAA.G.ICCF..IE.FDDIE.F...
E up 1 ..FGBB..FG.HAAFG.HE.CC.IE..DDI.....I
I down 1 BBF..H..F..HAAF...ECCG.IEDDG.I...G.I
E up 3 ...GBBE..G.HEAAG.H..FCCI..FDDI..F..I
E down 4 ..F.BB..F..H..FAAH.CCG.IEDDG.IE..G.I
H down 1 .BBG.....G.HEAAG.HE.FCCIDDF..I..F..I
F up 3 BBFG.H..FG.HAAFG.I...CCIE..DDIE.....
F up 2 E...BBE.F..H..FAAHCCFG.IDD.G.I...G.I
H up 1 ..BB.HE..G.HEAAG..CCFG.I..FDDI..F..I
B right 4 ....BB..F..HAAF..HCCFG.IEDDG.IE..G.I
A right 1 BBF..H..F..HE.F.AAECCG.I.DDG.I...G.I
H down 1 BB.G....FG.HAAFG.H..FCCIE..DDIE....I
H up 1 E..BBHE....HAA....CCFG.IDDFG.I..FG.I
I down 1 ..BB.H..F..HAAFG..CCFG.IEDDG.IE....I
H down 1 BBF.....FG.HAAFG.HCC.G.IE..DDIE....I
I up 1 E.FBBHE.FG.HAAFG.I.CCG.I.DD..I......
C right 1 E.FBB.E.F..H..FAAH.CCG.IDD.G.I...G.I
A right 1 E.BB.HE....H..F.AACCFG.IDDFG.I...G.I
C right 3 ..FGBB..FG.HAAFG.H...CCIE..DDIE....I
H down 1 ..FBB...FG.HAAFG.HECCG.IE.DD.I.....I
H down 1 BBFG....FG.HAAFG.H.CC..IEDD..IE....I
E down 2 .BBG.H...G.HEAAG.IE.FCCI..FDDI..F...
B right 3 ...BBH..F..HAAFG.ICCFG.IEDDG.IE.....
H down 1 BBFG....FG.HAAFG.H...CCIE.DD.IE....I
A right 1 E..BBHE.F..H..F.AACCFG.I.DDG.I...G.I
I up 1 .BB..HE....HE.FAAICCFG.IDDFG.I...G..
H up 1 BBF..H..F..H..FAA..CCG.IEDDG.IE..G.I
I up 1 E..BBHE.F..HAAFG.ICCFG.IDD.G.I......
I up 1 BBF..H..F..H..FAAI.CCG.IEDDG.IE..G..
B left 2 E.BB..E..G.H.AAG.HCCFG.I..FDDI..F..I
A right 1 BBF..H..F..H..F.AACC.G.IEDDG.IE..G.I
G up 1 EBBG..E..G.H.AAG.HCCF..IDDF..I..F..I
H down 1 BB.G....FG.HAAFG.HE.FCCIE..DDI.....I
B left 1 E..BB.E..G.H.AAG.HCCFG.IDDF..I..F..I
H up 1 BB...HE....HE..AA.CCFG.IDDFG.I..FG.I
I up 1 E.BB.HE....H.AA..ICCFG.IDDFG.I..FG..
E down 1 .BBG.H...G.HEAAG.IE.FCCIDDF..I..F...
I down 1 BBFG.H..FG.HAAFG..CC...IEDD..IE....I
G down 1 E...BBE..G.HAA.G.HCCFG.IDDF..I..F..I
I up 1 .BBG.HE..G.HEAAG.ICCF..I..FDDI..F...
B left 2 E.BB..E....HAAF..HCCFG.IDDFG.I...G.I
I up 1 ...BBHE....HEAA..ICCFG.IDDFG.I..FG..
H down 1 BB.G.....G.HAA.G.HE.FCCIE.FDDI..F..I
B right 2 ..BB.H..FG.HAAFG.ICCFG.IEDD..IE.....
D left 3 E.FGBBE.FG.HAAFG.H...CCIDD...I.....I
I up 1 E.BB.HE.F..HAAF..ICCFG.I.DDG.I...G..
F up 1 BB.G.H...G.HAAFG.IE.FCCIE.FDDI......
I up 1 ..FBBH..F..H..FAAICC.G.IEDDG.IE..G..
H up 1 ..FBBH..F..HE.FAA.ECCG.I.DDG.I...G.I
H down 1 BBFG....FG.HAAFG.HECC..IEDD..I.....I
G down 2 BBF..H..F..HAAFG.ICC.G.IEDDG.IE.....
B right 2 ..BB.H...G.HAAFG.ICCFG.IE.FDDIE.....
H up 1 E.FBBHE.F..HAAF....CCG.IDD.G.I...G.I
B left 1 E..BB.E.FG.HAAFG.HCCFG.IDD...I.....I
H down 1 ..FBB...FG.HAAFG.HECCG.IE..DDI.....I
I up 1 E.FBBHE.FG.HAAFG.ICC.G.IDD...I......
I up 1 BBF..H..F..H..FAAICC.G.IEDDG.IE..G..
D right 1 ..FBB.E.F..HE.FAAH.CCG.I.DDG.I...G.I
I up 1 E.FBBHE.FG.HAAFG.ICC.G.I..DD.I......
B left 1 E.FBB.E.FG.HAAFG.H.CCG.IDD...I.....I
H down 1 ..FBB...F..HAAF..HCC.G.IEDDG.IE..G.I
B right 2 ..BB.H..FG.HAAFG.ICCFG.IE..DDIE.....
H up 1 ...BBHE....HEAA...CCFG.IDDFG.I..FG.I
H up 1 E..BBHE....H..FAA.CCFG.IDDFG.I...G.I
A right 1 E.FBBHE.F..H..F.AA.CCG.I.DDG.I...G.I
I up 1 BBF..HE.F..HE.FAAI.CCG.IDD.G.I...G..
I down 1 .BBG.HE..G.HEAAG....FCCIDDF..I..F..I
H down 1 .BBG.....G.HAAFG.HE.FCCIE.FDDI.....I
G down 1 E...BBE.FG.HAAFG.HCCFG.I.DD..I.....I
G up 1 EBBG..E..G.HAAFG.HCCF..I..FDDI.....I
B left 1 BB.G.H...G.HAA.G.IE.FCCIE.FDDI..F...
G down 1 BBF..H..FG.HAAFG.I.CCG.IE..DDIE.....
I down 1 BBFG.H..FG.HAAFG..ECC..IEDD..I.....I
A right 1 ..FBBH..F..H..F.AACC.G.IEDDG.IE..G.I
H down 1 .BB......G.HAA.G.HCCFG.IE.FDDIE.F..I
I down 1 ..FBBH..F..HAAFG..ECCG.IEDDG.I.....I
H down 1 .BBG.....G.HAA.G.HE.FCCIE.FDDI..F..I
C right 2 ..FGBB..FG.HAAFG.H..CC.IE..DDIE....I
I up 1 E..BBHE.FG.HAAFG.ICCFG.IDD...I......
H up 1 E..BBHE....H..AA..CCFG.IDDFG.I..FG.I
I up 1 EBB..HE....H.AA..ICCFG.IDDFG.I..FG..
B right 1 .BBG.H...G.HAAFG.ICCF..IE.FDDIE.....
G up 1 ...GBB..FG.HAAFG.HCCF..IE..DDIE....I
I down 1 ..BB.H...G.H.AAG..CCFG.IE.FDDIE.F..I
H up 1 BB...HE....HEAAG..CCFG.IDDFG.I..F..I
F up 1 .BB...E....HE.FAAHCCFG.IDDFG.I...G.I
I down 1 BB...H..FG.HAAFG..CCFG.IE..DDIE....I
E down 2 ..F.BB..F..HE.FAAHECCG.I.DDG.I...G.I
E down 3 ..F.BB..F..H..FAAHECCG.IEDDG.I...G.I
F down 1 ....BB..F..H..FAAHCCFG.IEDDG.IE..G.I
H up 1 E..BBHE....HAAFG..CCFG.IDDFG.I.....I
I down 1 ..FBBH..FG.HAAFG...CCG.IEDD..IE....I
I down 1 EBBG.HE.FG.HAAFG....FCCIDD...I.....I
H down 1 EBBG..E..G.H.AAG.H..FCCI..FDDI..F..I
B left 1 E.FBB.E.FG.HAAFG.HCC.G.I..DD.I.....I
B right 3 ...BBH..FG.HAAFG.ICCFG.IEDD..IE.....
H up 1 ..BB.HE.F..HE.FAA.CCFG.IDD.G.I...G.I
G down 2 E...BBE....H.AAG.HCCFG.IDDFG.I..F..I
I up 1 E.BB.HE.F..HAAFG.ICCFG.I.DDG.I......
E down 2 ..FBB...F..HE.FAAHECCG.I.DDG.I...G.I
I down 1 .BBG.H...G.HAAFG..CCF..IE.FDDIE....I
I up 1 EBB..HE....H.AAG.ICCFG.IDDFG.I..F...
I down 1 ..FBBH..F..HAAF...ECCG.IEDDG.I...G.I
I up 1 .BB..HE..G.HEAAG.ICCFG.I..FDDI..F...
E down 4 .BBG.H...G.H.AAG.I..FCCIE.FDDIE.F...
I down 1 ...BBH..F..HAAF...CCFG.IEDDG.IE..G.I
B left 1 E..BB.E.FG.HAAFG.HCCFG.I..DD.I.....I
I up 1 E.BB.HE..G.HAAFG.ICCFG.IDDF..I......
D right 1 .BB...E.F..HE.FAAHCCFG.I.DDG.I...G.I
F down 1 ...GBB..FG.HAAFG.H..FCCIE..DDIE....I
F down 1 E..GBBE.FG.HAAFG.HCCF..I...DDI.....I
B left 1 E.FBB.E.FG.HAAFG.HCC.G.IDD...I.....I
I up 1 EBB..HE..G.HAAFG.ICCFG.IDDF..I......
F up 2 E.BB..E.F..H..FAAHCCFG.IDD.G.I...G.I
H down 1 BB.......G.H.AAG.HCCFG.IE.FDDIE.F..I
B left 1 ...BB.E....HEAAG.HCCFG.IDDFG.I..F..I
H down 1 BBF.....F..HAAFG.HCC.G.IEDDG.IE....I
E up 1 ..F.BB..F..HAAF..HECCG.IEDDG.I...G.I
B left 2 E.BB..E....H..AA.HCCFG.IDDFG.I..FG.I
B left 2 E.BB..E.FG.HAAFG.HCCFG.IDD...I.....I
B left 2 E.BB..E.F..HAAFG.HCCFG.IDD.G.I.....I
A right 1 BBF..H..F..HE.F.AAECCG.IDD.G.I...G.I
H up 1 EBB..HE....HAAFG..CCFG.IDDFG.I.....I
D right 1 ...BB.E.F..HE.FAAHCCFG.I.DDG.I...G.I
G up 1 EBBG..E..G.HAA.G.HCCF..IDDF..I..F..I
H up 1 E..BBHE.F..HAAF...CCFG.I.DDG.I...G.I
I down 1 .BB..H..F..HAAF...CCFG.IEDDG.IE..G.I
I up 1 E.BB.HE....HAAFG.ICCFG.IDDFG.I......
D right 1 BB....E.F..HE.FAAHCCFG.I.DDG.I...G.I
B left 1 E.FBB.E.FG.HAAFG.H.CCG.I.DD..I.....I
G down 3 E...BBE....HAAF..HCCFG.IDDFG.I...G.I
H down 1 EBBG..E.FG.HAAFG.H..FCCI.DD..I.....I
I down 1 BB...H..F..HAAFG..CCFG.IEDDG.IE....I
I up 1 ...BBHE..G.HEAAG.ICCFG.IDDF..I..F...
G down 1 E...BBE.FG.HAAFG.HCCFG.I...DDI.....I
H up 1 .BB..HE....HE.FAA.CCFG.IDDFG.I...G.I
H up 1 E.BB.HE.F..HAAF...CCFG.IDD.G.I...G.I
H down 1 .BBG....FG.HAAFG.H..FCCIE..DDIE....I
A right 1 ...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I
G down 1 E...BBE..G.HAAFG.HCCFG.IDDF..I.....I
H up 1 .BBG.HE..G.HEAAG..CCF..I..FDDI..F..I
I down 1 BB.G.H...G.HAA.G....FCCIE.FDDIE.F..I
E up 1 ..FGBB..FG.HAAFG.HE.CC.IEDD..I.....I
B left 3 .BB...E..G.HEAAG.HCCFG.IDDF..I..F..I
H up 1 E.BB.HE.F..H..FAA.CCFG.I.DDG.I...G.I
A right 1 ...BBHE....HE.F.AACCFG.IDDFG.I...G.I
D right 1 EBB...E.F..H..FAAHCCFG.I.DDG.I...G.I
A right 1 E.FBBHE.F..H..F.AA.CCG.IDD.G.I...G.I
I up 1 ...BBH..F..H..FAAICCFG.IEDDG.IE..G..
H up 1 .BB..HE....HEAAG..CCFG.IDDFG.I..F..I
C right 1 ..FBBH..FG.HAAFG.I.CCG.IE..DDIE.....
G up 1 EBBG..E.FG.HAAFG.HCCF..I.DD..I.....I
G down 1 E.F.BBE.FG.HAAFG.HCC.G.IDD...I.....I
D right 1 BBF...E.F..HE.FAAHCC.G.I.DDG.I...G.I
B left 2 E.BB..E.F..HAAFG.HCCFG.I.DDG.I.....I
I up 1 EBB..HE....H..AA.ICCFG.IDDFG.I..FG..
D right 1 E.BB..E.F..H..FAAHCCFG.I.DDG.I...G.I
F up 1 ..FBBH..FG.HAAFG.ICC.G.IEDD..IE.....
G up 1 ..FGBB..FG.HAAFG.H.CC..IE..DDIE....I
G up 1 EBBG..E.FG.HAAFG.HCCF..I...DDI.....I
H up 1 EBB..HE..G.HAA.G..CCFG.IDDF..I..F..I
A right 1 ..FBBHE.F..HE.F.AACC.G.IDD.G.I...G.I
I up 1 ..FBBH..F..H..FAAI.CCG.IEDDG.IE..G..
E down 1 ...GBBE..G.HEAAG.HCCF..IDDF..I..F..I
I down 1 .BBG.H...G.HEAAG..E.FCCI..FDDI..F..I
G down 1 BB...H...G.HAA.G.ICCFG.IE.FDDIE.F...
G down 2 BBF..H..F..HAAFG.IECCG.IEDDG.I......
E up 4 E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I
I down 1 ..FBBH..FG.HAAFG..ECCG.IEDD..I.....I
H up 1 E.FBBHE.FG.HAAFG...CCG.I..DD.I.....I
H up 1 E..BBHE.F..HAAFG..CCFG.I.DDG.I.....I
F up 1 ..FBBH..F..HAAF..ICC.G.IEDDG.IE..G..
H down 1 .BBG....FG.HAAFG.H..FCCIEDD..IE....I
H down 1 ...BB....G.HAAFG.HCCFG.IE.FDDIE....I
I down 1 BB.G.H...G.HEAAG..E.FCCI..FDDI..F..I
A right 1 .BB..HE.F..HE.F.AACCFG.IDD.G.I...G.I
I down 1 .BBG.H...G.HEAAG..E.FCCIDDF..I..F..I
E down 2 ..F.BB..F..HE.FAAHECCG.IDD.G.I...G.I
A right 1 ..FBBH..F..H..F.AA.CCG.IEDDG.IE..G.I
A right 1 .BB..H..F..H..F.AACCFG.IEDDG.IE..G.I
G down 1 BBF..H..FG.HAAFG.IECCG.IE..DDI......
E down 1 ..BB..E....HE..AAHCCFG.IDDFG.I..FG.I
B left 4 BB....E..G.HEAAG.HCCFG.I..FDDI..F..I
I down 1 .BBG.HE..G.HEAAG....FCCI..FDDI..F..I
I up 1 E.FBBHE.FG.HAAFG.I.CCG.IDD...I......
G down 3 BBF..H..F..HAAF..I.CCG.IEDDG.IE..G..
H up 1 E.FBBHE.F..HAAF....CCG.I.DDG.I...G.I
H up 1 .BB..H..F..H..FAA.CCFG.IEDDG.IE..G.I
H down 1 BBF.....FG.HAAFG.HECCG.IEDD..I.....I
B right 1 .BBG.HE..G.HEAAG.I..FCCIDDF..I..F...
G down 1 E.F.BBE.FG.HAAFG.HCC.G.I..DD.I.....I
I up 1 E.FBBHE.F..HAAFG.ICC.G.I.DDG.I......
I down 1 ...BBH..FG.HAAFG..CCFG.IEDD..IE....I
I down 1 .BBG.H..FG.HAAFG..CCF..IEDD..IE....I
I up 1 ..BB.HE.F..HE.FAAICCFG.I.DDG.I...G..
F up 3 E.FGBBE.FG.HAAFG.H...CCI...DDI.....I
B right 3 ...BBH...G.HAA.G.ICCFG.IE.FDDIE.F...
H up 1 EBB..HE.F..H..FAA.CCFG.I.DDG.I...G.I
B left 3 EBB...E.F..HAAF..HCCFG.I.DDG.I...G.I
B left 3 EBB...E....H..AA.HCCFG.IDDFG.I..FG.I
I up 1 E..BBHE....HAA...ICCFG.IDDFG.I..FG..
B left 3 EBB...E.F..HAAFG.HCCFG.IDD.G.I.....I
I down 1 BB.G.H...G.HAAFG....FCCIE.FDDIE....I
I down 1 BB.G.H..FG.HAAFG....FCCIE..DDIE....I
H down 1 BBF.....F..HAAF..HECCG.IEDDG.I...G.I
A right 2 E...BBE....H..AA.HCCFG.IDDFG.I..FG.I
F down 3 E..GBBE..G.HAA.G.HCCF..IDDF..I..F..I
H up 1 EBB..HE.F..HAAFG..CCFG.IDD.G.I.....I
A right 1 EBBG.HE..G.H.AAG.I..FCCI..FDDI..F...
I down 1 EBBG.HE..G.H.AAG....FCCI..FDDI..F..I
H down 1 ..FBB...FG.HAAFG.H.CCG.IE.DD.IE....I
I up 1 E..BBHE....H..FAAICCFG.IDDFG.I...G..
H down 1 BBFG....FG.HAAFG.HCC...IE..DDIE....I
H down 1 BBFG....FG.HAAFG.H...CCIEDD..IE....I
I down 1 BB...H...G.HAAFG..CCFG.IE.FDDIE....I
H up 1 E..BBHE.F..HAAF...CCFG.IDD.G.I...G.I
B left 1 BB.G.H...G.HEAAG.IE.FCCI..FDDI..F...
I down 1 BBFG.H..FG.HAAFG...CC..IE.DD.IE....I
I down 1 ..FBBH..FG.HAAFG..CC.G.IE..DDIE....I
E down 2 ...GBB...G.HEAAG.HE.FCCIDDF..I..F..I
H up 1 ..BB.HE....HE.FAA.CCFG.IDDFG.I...G.I
F down 3 ...GBB...G.HAA.G.HE.FCCIE.FDDI..F..I
D left 2 BBFG.H..FG.HAAFG.ICC...IEDD..IE.....
I down 1 BBF..H..FG.HAAFG..ECCG.IE..DDI.....I
C right 3 ..FGBB..FG.HAAFG.H...CCIEDD..IE....I
B left 3 EBB...E.FG.HAAFG.HCCFG.I.DD..I.....I
I up 1 ...BBHE....HE.AA.ICCFG.IDDFG.I..FG..
H down 1 BBF.....F..HAAFG.H.CCG.IEDDG.IE....I
I up 1 BB...HE..G.HEAAG.ICCFG.IDDF..I..F...
A right 1 ..FBBH..F..HE.F.AAECCG.I.DDG.I...G.I
F up 3 ..FBB.E.F..HE.FAAHCC.G.IDD.G.I...G.I
B left 3 EBB...E.FG.HAAFG.HCCFG.I...DDI.....I
H down 1 .BB......G.HAAFG.HCCFG.IE.FDDIE....I
B left 1 E..BB.E..G.HAA.G.HCCFG.IDDF..I..F..I
H up 1 ..BB.HE....HEAAG..CCFG.IDDFG.I..F..I
I down 1 BB.G.H..FG.HAAFG....FCCIE.DD.IE....I
H down 1 BBFG....FG.HAAFG.HECC..IE..DDI.....I
I up 1 E..BBHE.FG.HAAFG.ICCFG.I..DD.I......
I up 1 BB...HE....HEAAG.ICCFG.IDDFG.I..F...
I down 1 .BBG.H...G.H.AAG..CCF..IE.FDDIE.F..I
H up 1 EBBG.HE..G.HAA.G..CCF..I..FDDI..F..I
H up 1 E.BB.HE..G.HAAFG..CCFG.IDDF..I.....I
A right 1 ..BB.H..F..H..F.AACCFG.IEDDG.IE..G.I
D left 2 E.FGBBE.FG.HAAFG.H.CC..I.DD..I.....I
D right 1 ..FBB.E.F..HE.FAAHCC.G.I.DDG.I...G.I
I up 1 ..BB.HE....HEAAG.ICCFG.IDDFG.I..F...
H up 1 BBF..HE.F..HE.FAA..CCG.IDD.G.I...G.I
H down 1 EBBG..E..G.HAAFG.H..FCCIDDF..I.....I
B right 4 ....BB..FG.HAAFG.HCCFG.IE..DDIE....I
G down 3 .BB..H..F..HAAF..ICCFG.IEDDG.IE..G..
I down 1 BBF..H..FG.HAAFG..CC.G.IE.DD.IE....I
H up 1 E..BBHE.FG.HAAFG..CCFG.I..DD.I.....I
G down 1 BB...H..FG.HAAFG.ICCFG.IEDD..IE.....
I up 1 E.BB.HE.FG.HAAFG.ICCFG.I...DDI......
I down 1 EBBG.HE.FG.HAAFG....FCCI.DD..I.....I
G down 1 E.F.BBE.FG.HAAFG.H.CCG.I.DD..I.....I
I down 1 .BBG.H...G.HAAFG....FCCIE.FDDIE....I
H up 1 BB...HE.F..HE.FAA.CCFG.IDD.G.I...G.I
I up 1 ..FBBHE.F..HE.FAAI.CCG.IDD.G.I...G..
I up 1 BB...HE....HEAA..ICCFG.IDDFG.I..FG..
G down 1 BBF..H..FG.HAAFG.ICC.G.IE.DD.IE.....
G down 1 BBF..H..FG.HAAFG.I.CCG.IEDD..IE.....
A right 1 E..GBBE..G.H.AAG.H..FCCIDDF..I..F..I
H up 1 E..BBHE..G.HAAFG..CCFG.I..FDDI.....I
I up 1 EBB..HE.FG.HAAFG.ICCFG.IDD...I......
B left 1 BB.G.H...G.H.AAG.I..FCCIE.FDDIE.F...
C right 1 ..F.BB..FG.HAAFG.H.CCG.IE..DDIE....I
F down 1 E..GBBE.FG.HAAFG.HCCF..I.DD..I.....I
I down 1 BBF..H..FG.HAAFG..ECCG.IEDD..I.....I
I down 1 BBF..H..F..HAAF...CC.G.IEDDG.IE..G.I
B left 2 E.BB..E.FG.HAAFG.HCCFG.I..DD.I.....I
A right 1 ...BBH..F..H..F.AACCFG.IEDDG.IE..G.I
H down 1 EBBG..E..G.H.AAG.H..FCCIDDF..I..F..I
H down 1 .BBG.....G.HAAFG.H..FCCIE.FDDIE....I
I down 1 ..FBBH..F..HAAF...CC.G.IEDDG.IE..G.I
I up 1 E..BBHE.F..HAAF..ICCFG.IDD.G.I...G..
H up 1 E.BB.HE....HAAFG..CCFG.IDDFG.I.....I
H up 1 BB.G.HE..G.HEAAG..CCF..IDDF..I..F..I
I down 1 BBF..H..FG.HAAFG..CC.G.IEDD..IE....I
I down 1 ..FBBH..FG.HAAFG..ECCG.IE.DD.I.....I
E up 1 ..FBBH..FG.HAAFG.IECCG.IE.DD.I......
H up 1 EBBG.HE..G.HAAFG..CCF..I..FDDI.....I
B left 1 E..BB.E.F..HAAF..HCCFG.IDD.G.I...G.I
G up 1 BB.G..E..G.HEAAG.HCCF..I..FDDI..F..I
I down 1 EBBG.HE..G.HAAFG....FCCI..FDDI.....I
H down 1 ..BB.....G.HAAFG.HCCFG.IE.FDDIE....I
B left 2 E.BB..E....H.AA..HCCFG.IDDFG.I..FG.I
B right 1 .BBG.H..FG.HAAFG.ICCF..IE..DDIE.....
H down 1 BB.G....FG.HAAFG.H..FCCIEDD..IE....I
F up 1 ..F.BB..FG.HAAFG.HCC.G.IE.DD.IE....I
B left 1 E..BB.E.FG.HAAFG.HCCFG.I...DDI.....I
I up 1 E..BBHE.F..HAAF..ICCFG.I.DDG.I...G..
A right 1 E..BBHE....H..F.AACCFG.IDDFG.I...G.I
D left 1 BBFG.H..FG.HAAFG.ICC...IE.DD.IE.....
I down 1 EBBG.HE..G.HAAFG....FCCIDDF..I.....I
H up 1 ..FBBHE.F..HE.FAA.CC.G.I.DDG.I...G.I
I down 1 BB.G.H...G.HAA.G..CCF..IE.FDDIE.F..I
H up 1 EBBG.HE..G.H.AAG..CCF..I..FDDI..F..I
I up 1 EBBG.HE.FG.HAAFG.ICCF..IDD...I......
A right 1 E..GBBE..G.H.AAG.HCCF..I..FDDI..F..I
I down 1 BBFG.H..FG.HAAFG..E..CCIEDD..I.....I
A right 3 ..BB.HE....HE...AACCFG.IDDFG.I..FG.I
H up 1 E.FBBHE.FG.HAAFG..CC.G.I..DD.I.....I
D left 1 BBFG.H..FG.HAAFG.I...CCIE.DD.IE.....
B left 3 EBB...E....H.AA..HCCFG.IDDFG.I..FG.I
F up 2 EBBG.HE.FG.HAAFG.I..FCCIDD...I......
F up 1 ..FBBH..F..HAAFG.ICC.G.IEDDG.IE.....
G down 2 E...BBE....HAAFG.HCCFG.IDDFG.I.....I
B left 1 E..BB.E.F..HAAFG.HCCFG.IDD.G.I.....I
B left 4 BB....E....HE..AAHCCFG.IDDFG.I..FG.I
I up 1 EBBG.HE.FG.HAAFG.ICCF..I...DDI......
H down 1 BB.G....FG.HAAFG.HE.FCCIE.DD.I.....I
H up 1 E.BB.HE.FG.HAAFG..CCFG.I...DDI.....I
I up 1 EBB..HE..G.HAA.G.ICCFG.IDDF..I..F...
D right 1 ..BB..E.F..HE.FAAHCCFG.I.DDG.I...G.I
I up 1 ...BBHE..G.HEAAG.ICCFG.I..FDDI..F...
E down 1 ....BBE....HE.AA.HCCFG.IDDFG.I..FG.I
H up 1 .BB..HE....HE.AA..CCFG.IDDFG.I..FG.I
G down 1 E...BBE.FG.HAAFG.HCCFG.IDD...I.....I
H down 1 .BBG..E..G.HEAAG.H..FCCI..FDDI..F..I
G up 1 .BBG..E..G.HEAAG.HCCF..I..FDDI..F..I
B left 1 E..BB.E..G.HAAFG.HCCFG.IDDF..I.....I
D right 1 E.F.BBE.F..H..FAAHCC.G.I.DDG.I...G.I
H up 1 BBF..H..F..H..FAA.CC.G.IEDDG.IE..G.I
I up 1 .BB..HE.F..HE.FAAICCFG.I.DDG.I...G..
B right 4 ....BB..FG.HAAFG.HCCFG.IEDD..IE....I
H up 1 ...BBHE....HE.FAA.CCFG.IDDFG.I...G.I
A right 3 .BB..HE....HE...AACCFG.IDDFG.I..FG.I
B left 1 ...BB.E....HEAA..HCCFG.IDDFG.I..FG.I
H up 1 E.BB.HE..G.H.AAG..CCFG.I..FDDI..F..I
I up 1 EBB..HE....HAA...ICCFG.IDDFG.I..FG..
H up 1 ..FBBHE.F..HE.FAA.CC.G.IDD.G.I...G.I
H up 1 E..BBHE..G.HAA.G..CCFG.I..FDDI..F..I
H down 1 BBF.....FG.HAAFG.HCC.G.IEDD..IE....I
G down 1 BBF..H..FG.HAAFG.IECCG.IE.DD.I......
B left 2 E.BB..E.FG.HAAFG.HCCFG.I.DD..I.....I
I up 1 EBB..HE.FG.HAAFG.ICCFG.I.DD..I......
F up 1 E..GBBE..G.HAAFG.H..FCCI..FDDI.....I
I up 1 E.BB.HE....HAAF..ICCFG.IDDFG.I...G..
C right 1 ..FBB.E.F..HE.FAAH.CCG.IDD.G.I...G.I
I down 1 BBFG.H..FG.HAAFG.....CCIE.DD.IE....I
I up 1 ..BB.H..F..H..FAAICCFG.IEDDG.IE..G..
A right 1 ...BBHE.F..HE.F.AACCFG.IDD.G.I...G.I
B right 2 ..BB.H...G.HAA.G.ICCFG.IE.FDDIE.F...
D left 2 BBFG.H..FG.HAAFG.IE.CC.IEDD..I......
I up 1 E..BBHE..G.HAAFG.ICCFG.IDDF..I......
H up 1 EBBG.HE..G.H.AAG..CCF..IDDF..I..F..I
C left 1 BBFG.H..FG.HAAFG.IE.CC.IE..DDI......
I up 1 E.FBBHE.F..HAAF..I.CCG.IDD.G.I...G..
I down 1 EBBG.HE..G.HAA.G....FCCI..FDDI..F..I
H up 1 EBB..HE....H..AA..CCFG.IDDFG.I..FG.I
I up 1 E.FBBHE.F..H..FAAICC.G.I.DDG.I...G..
I down 1 BBFG.H..FG.HAAFG....CC.IEDD..IE....I
H up 1 E.FBBHE.F..H..FAA..CCG.I.DDG.I...G.I
A right 1 E.BB.HE.F..H..F.AACCFG.I.DDG.I...G.I
H up 1 BB...HE.F..HE.FAA.CCFG.I.DDG.I...G.I
B left 1 E.FBB.E.F..HAAF..HCC.G.IDD.G.I...G.I
G down 2 BB...H..F..HAAFG.ICCFG.IEDDG.IE.....
F down 2 E..GBBE..G.HAA.G.H..FCCIDDF..I..F..I
B left 4 BB....E....HEAA..HCCFG.IDDFG.I..FG.I
D left 1 E..GBBE.FG.HAAFG.H..FCCI..DD.I.....I
F up 3 E.F.BBE.F..H..FAAHCC.G.IDD.G.I...G.I
F up 1 ..BB..E....HE.FAAHCCFG.IDDFG.I...G.I
I up 1 E.BB.HE....H...AAICCFG.IDDFG.I..FG..
B left 3 .BB.....F..H..FAAHCCFG.IEDDG.IE..G.I
B left 4 BB......F..H..FAAHCCFG.IEDDG.IE..G.I
G down 1 .BB..H...G.HAA.G.ICCFG.IE.FDDIE.F...
B left 3 .BB...E..G.HEAAG.HCCFG.I..FDDI..F..I
A right 1 ..FBBHE.F..HE.F.AA.CCG.IDD.G.I...G.I
I up 1 E..BBHE.FG.HAAFG.ICCFG.I.DD..I......
A right 1 EBB..HE.F..H..F.AACCFG.IDD.G.I...G.I
I up 1 EBB..HE..G.HAAFG.ICCFG.I..FDDI......
H up 1 BBF..H..F..HE.FAA.ECCG.I.DDG.I...G.I
B left 1 E..BB.E.F..HAAFG.HCCFG.I.DDG.I.....I
G up 1 EBBG..E..G.H.AAG.HCCF..I..FDDI..F..I
C left 2 E.FGBBE.FG.HAAFG.H.CC..I...DDI.....I
E down 1 ...GBBE..G.HEAAG.HCCF..I..FDDI..F..I
I up 1 EBBG.HE..G.H.AAG.ICCF..I..FDDI..F...
F up 1 .BBG.H...G.HAAFG.IE.FCCIE.FDDI......
H up 1 E..BBHE..G.H.AAG..CCFG.IDDF..I..F..I
I up 1 ...BBHE....HEAAG.ICCFG.IDDFG.I..F...
H up 1 ..BB.HE.F..HE.FAA.CCFG.I.DDG.I...G.I
H down 1 ..BB....FG.HAAFG.HCCFG.IE.DD.IE....I
B right 3 ...BBH..FG.HAAFG.ICCFG.IE..DDIE.....
C left 1 ..F.BB..F..H..FAAHCC.G.IEDDG.IE..G.I
H up 1 E..BBHE....H...AA.CCFG.IDDFG.I..FG.I
A right 3 ...BBHE....HE...AACCFG.IDDFG.I..FG.I
G up 1 ..FGBB..FG.HAAFG.HCC...IEDD..IE....I
F up 1 ..FBBH..FG.HAAFG.ICC.G.IE.DD.IE.....
B left 3 EBB...E.FG.HAAFG.HCCFG.IDD...I.....I
E up 1 ..F.BB..FG.HAAFG.HECCG.IE..DDI.....I
G down 1 E.F.BBE.FG.HAAFG.H.CCG.I...DDI.....I
I down 1 .BBG.H..FG.HAAFG..CCF..IE.DD.IE....I
I up 1 EBB..HE.F..HAAF..ICCFG.I.DDG.I...G..
I up 1 EBB..HE..G.H.AAG.ICCFG.I..FDDI..F...
I down 1 .BBG.H...G.HAA.G..CCF..IE.FDDIE.F..I
I down 1 EBBG.HE..G.HAA.G....FCCIDDF..I..F..I
H down 1 BB.G....FG.HAAFG.HCCF..IEDD..IE....I
E down 1 .BBG.HE..G.HEAAG.I..FCCI..FDDI..F...
I up 1 BB...HE....HE..AAICCFG.IDDFG.I..FG..
B right 3 ...BBH...G.HAAFG.ICCFG.IE.FDDIE.....
I down 1 ..BB.H...G.HAA.G..CCFG.IE.FDDIE.F..I
G down 2 E.F.BBE.F..HAAFG.HCC.G.IDD.G.I.....I
H down 1 ..FBB...FG.HAAFG.H.CCG.IEDD..IE....I
B left 2 E.BB..E..G.HAAFG.HCCFG.IDDF..I.....I
G up 1 EBBG..E..G.HAA.G.HCCF..I..FDDI..F..I
D left 2 BBFG.H..FG.HAAFG.IE..CCIEDD..I......
E down 3 BBF.....F..H..FAAH.CCG.IEDDG.IE..G.I
H up 1 E.FBBHE.F..HAAF...CC.G.I.DDG.I...G.I
I down 1 EBBG.HE.FG.HAAFG....FCCI..DD.I.....I
H down 1 EBBG..E..G.HAAFG.H..FCCI..FDDI.....I
G down 1 BBF..H..FG.HAAFG.IECCG.IEDD..I......
F down 1 E..GBBE.FG.HAAFG.HCCF..I..DD.I.....I
H down 1 BBF.....F..HAAF..H.CCG.IEDDG.IE..G.I
H up 1 .BB..HE....HEAA...CCFG.IDDFG.I..FG.I
B right 4 ....BB...G.HAA.G.HCCFG.IE.FDDIE.F..I
I up 1 BB...HE..G.HEAAG.ICCFG.I..FDDI..F...
H down 1 BB.G.....G.HEAAG.HE.FCCI..FDDI..F..I
B left 3 EBB...E....H...AAHCCFG.IDDFG.I..FG.I
I up 1 E.BB.HE..G.HAAFG.ICCFG.I..FDDI......
G down 3 ....BBE....HEAA..HCCFG.IDDFG.I..FG.I
I up 1 E.BB.HE.F..H..FAAICCFG.IDD.G.I...G..
E up 1 ..F.BB..F..HAAFG.HECCG.IEDDG.I.....I
F up 2 E..GBBE.FG.HAAFG.H..FCCI...DDI.....I
I down 1 BBFG.H..FG.HAAFG..E..CCIE..DDI.....I
H down 1 ..BB....F..HAAFG.HCCFG.IEDDG.IE....I
D left 3 E.FGBBE.FG.HAAFG.H..CC.IDD...I.....I
C left 3 BBFG.H..FG.HAAFG.ICC...IE..DDIE.....
I down 1 BB.G.HE..G.HEAAG....FCCIDDF..I..F..I
F down 1 BB.G.H..FG.HAAFG.ICCF..IE.DD.IE.....
I up 1 BBF..HE.F..HE.FAAI.CCG.I.DDG.I...G..
H up 1 EBBG.HE..G.HAAFG..CCF..IDDF..I.....I
H up 1 BBF..H..F..HE.FAA.ECCG.IDD.G.I...G.I
I up 1 BB...H..F..H..FAAICCFG.IEDDG.IE..G..
E up 1 ..F.BB..FG.HAAFG.HECCG.IE.DD.I.....I
H up 1 BBF..HE.F..HE.FAA.CC.G.I.DDG.I...G.I
A right 1 E.BB.HE.F..H..F.AACCFG.IDD.G.I...G.I
H down 1 BB.G....FG.HAAFG.H..FCCIE.DD.IE....I
G down 2 E.F.BBE.F..HAAFG.H.CCG.I.DDG.I.....I
H up 1 E.BB.HE.FG.HAAFG..CCFG.I.DD..I.....I
F up 3 ..F.BBE.F..HE.FAAHCC.G.IDD.G.I...G.I
I up 1 ...BBHE....HE.FAAICCFG.IDDFG.I...G..
B left 2 E.BB..E....HAA.G.HCCFG.IDDFG.I..F..I
E down 1 BBF.....F..HE.FAAHECCG.I.DDG.I...G.I
G up 1 ..FGBB..FG.HAAFG.HCC...IE..DDIE....I
F up 2 .BB...E.F..HE.FAAHCCFG.IDD.G.I...G.I
H up 1 ..BB.HE....HE.AA..CCFG.IDDFG.I..FG.I
I up 1 ..FBBHE.F..HE.FAAI.CCG.I.DDG.I...G..
G down 1 .BB..H...G.HAAFG.ICCFG.IE.FDDIE.....
H down 1 .BB.....FG.HAAFG.HCCFG.IE..DDIE....I
I up 1 E..BBHE....HAAFG.ICCFG.IDDFG.I......
F up 1 ...BB.E....HE.FAAHCCFG.IDDFG.I...G.I
H down 1 ...BB...FG.HAAFG.HCCFG.IE..DDIE....I
H down 1 BB.G.....G.H.AAG.HE.FCCIE.FDDI..F..I
I down 1 BB...H..F..HAAF...CCFG.IEDDG.IE..G.I
I up 1 E..BBHE.FG.HAAFG.ICCFG.I...DDI......
I down 1 BB.G.H...G.HAAFG..E.FCCIE.FDDI.....I
I down 1 .BBG.H..FG.HAAFG....FCCIE.DD.IE....I
H down 1 BB.G.....G.H.AAG.HCCF..IE.FDDIE.F..I
H up 1 ...BBHE..G.HEAAG..CCFG.I..FDDI..F..I
I up 1 ..FBBH..F..H..FAAIECCG.IEDDG.I...G..
I up 1 E..BBHE..G.HAAFG.ICCFG.I..FDDI......
F up 1 E.BB..E....H..FAAHCCFG.IDDFG.I...G.I
F down 1 ...GBB..FG.HAAFG.H..FCCIE.DD.IE....I
H up 1 E.FBBHE.F..HAAFG..CC.G.I.DDG.I.....I
B right 3 ...BBH..FG.HAAFG.ICCFG.IE.DD.IE.....
D right 1 EBBG.HE.FG.HAAFG.I..FCCI.DD..I......
F up 1 EBBG.HE..G.HAAFG.I..FCCIDDF..I......
I up 1 E.FBBHE.FG.HAAFG.I.CCG.I...DDI......
H down 1 BB.G....FG.HAAFG.HCCF..IE.DD.IE....I
H up 1 E..BBHE.F..HAAFG..CCFG.IDD.G.I.....I
B right 4 ....BB..FG.HAAFG.HCCFG.IE.DD.IE....I
H down 1 BB.G.....G.HAAFG.HE.FCCIE.FDDI.....I
H up 1 BB...HE....HE.FAA.CCFG.IDDFG.I...G.I
A right 1 ..BB.HE.F..HE.F.AACCFG.IDD.G.I...G.I
D right 1 ....BBE.F..HE.FAAHCCFG.I.DDG.I...G.I
D left 3 E..GBBE.FG.HAAFG.H..FCCIDD...I.....I
H up 1 .BB..HE..G.HEAAG..CCFG.I..FDDI..F..I
F down 1 ...GBB..FG.HAAFG.HE.FCCIE.DD.I.....I
H up 1 E.FBBHE.FG.HAAFG..CC.G.I.DD..I.....I
I up 1 ..FBBH..F..HE.FAAIECCG.I.DDG.I...G..
G down 1 .BB..H...G.H.AAG.ICCFG.IE.FDDIE.F...
A right 1 BBF..HE.F..HE.F.AA.CCG.IDD.G.I...G.I
A right 1 BBF..H..F..H..F.AA.CCG.IEDDG.IE..G.I
A right 1 BB...HE.F..HE.F.AACCFG.I.DDG.I...G.I
G down 2 E.F.BBE.F..HAAFG.H.CCG.IDD.G.I.....I
H up 1 EBB..HE.FG.HAAFG..CCFG.I.DD..I.....I
E up 1 ..FBBH..F..HAAF..IECCG.IEDDG.I...G..
I up 1 E.BB.HE..G.HAA.G.ICCFG.I..FDDI..F...
C right 2 ..FGBB..FG.HAAFG.H..CC.IEDD..IE....I
C right 3 ..FGBB..FG.HAAFG.H...CCIE.DD.IE....I
I down 1 ...BBH..F..HAAFG..CCFG.IEDDG.IE....I
E up 1 ..FBBH..F..HAAFG.IECCG.IEDDG.I......
E down 3 .BBG.H...G.H.AAG.IE.FCCIE.FDDI..F...
C left 3 E.FGBBE.FG.HAAFG.HCC...I...DDI.....I
H up 1 EBB..HE....HAA.G..CCFG.IDDFG.I..F..I
H up 1 ..FBBH..F..H..FAA.ECCG.IEDDG.I...G.I
C left 1 ..FBB...F..H..FAAHCC.G.IEDDG.IE..G.I
I up 1 BB...HE.F..HE.FAAICCFG.I.DDG.I...G..
H up 1 E.BB.HE....HAAF...CCFG.IDDFG.I...G.I
G down 3 E...BBE.F..HAAF..HCCFG.IDD.G.I...G.I
E down 2 ..FBB...F..HE.FAAHECCG.IDD.G.I...G.I
G down 3 E.F.BBE.F..HAAF..H.CCG.IDD.G.I...G.I
H down 1 ..FBB...FG.HAAFG.HCC.G.IE..DDIE....I
C left 1 E.FGBBE.FG.HAAFG.H..CC.I...DDI.....I
A right 1 ..FBBH..F..H..F.AAECCG.IEDDG.I...G.I
B left 2 E.BB..E.F..HAAF..HCCFG.I.DDG.I...G.I
H up 1 E.FBBHE.F..H..FAA.CC.G.I.DDG.I...G.I
A right 1 ..BB.HE....HE.F.AACCFG.IDDFG.I...G.I
F down 1 EBBG.HE..G.HAAFG.I..FCCI..FDDI......
H down 1 .BBG.....G.H.AAG.HCCF..IE.FDDIE.F..I
I up 1 ..BB.HE....HEAA..ICCFG.IDDFG.I..FG..
E up 1 ..FGBB..FG.HAAFG.HE..CCIE..DDI.....I
I down 1 BB.G.H..FG.HAAFG..CCF..IE.DD.IE....I
I down 1 BB...H...G.H.AAG..CCFG.IE.FDDIE.F..I
F up 2 EBB...E.F..H..FAAHCCFG.IDD.G.I...G.I
I down 1 .BBG.H..FG.HAAFG..E.FCCIE..DDI.....I
I up 1 EBB..HE.F..H..FAAICCFG.I.DDG.I...G..
I up 1 E.FBBHE.F..HAAFG.I.CCG.IDD.G.I......
I down 1 ..FBBH..FG.HAAFG..CC.G.IE.DD.IE....I
H down 1 BB......F..HAAFG.HCCFG.IEDDG.IE....I
I up 1 E.BB.HE....H..FAAICCFG.IDDFG.I...G..
I up 1 E..BBHE....HAA.G.ICCFG.IDDFG.I..F...
I down 1 BBFG.H..FG.HAAFG....CC.IE..DDIE....I
H up 1 E.BB.HE....HAA.G..CCFG.IDDFG.I..F..I
I up 1 EBBG.HE..G.HAA.G.ICCF..IDDF..I..F...
I down 1 BBFG.H..FG.HAAFG...CC..IE..DDIE....I
I down 1 .BBG.H..FG.HAAFG..E.FCCIEDD..I.....I
B left 3 EBB...E..G.HAAFG.HCCFG.IDDF..I.....I
H up 1 BB.G.HE..G.HEAAG..CCF..I..FDDI..F..I
I up 1 EBB..HE....HAA.G.ICCFG.IDDFG.I..F...
B left 2 E.BB..E..G.H.AAG.HCCFG.IDDF..I..F..I
I up 1 E..BBHE.F..HAAFG.ICCFG.I.DDG.I......
H down 1 EBBG..E..G.HAA.G.H..FCCI..FDDI..F..I
E down 1 ...BB.E....HE.AA.HCCFG.IDDFG.I..FG.I
H down 1 BBFG....FG.HAAFG.H...CCIE..DDIE....I
I down 1 BB.G.H..FG.HAAFG..CCF..IEDD..IE....I
F up 2 ..BB..E.F..HE.FAAHCCFG.IDD.G.I...G.I
G down 2 E.F.BBE.F..HAAFG.HCC.G.I.DDG.I.....I
I down 1 BBF..H..F..HAAFG..CC.G.IEDDG.IE....I
H down 1 BBF.....F..HAAF..HCC.G.IEDDG.IE..G.I
A right 1 E..GBBE..G.H.AAG.HCCF..IDDF..I..F..I
F up 2 E..BB.E.F..H..FAAHCCFG.IDD.G.I...G.I
B left 4 BB....E....HE.AA.HCCFG.IDDFG.I..FG.I
I up 1 ..FBBHE.F..HE.FAAICC.G.I.DDG.I...G..
H up 1 E.FBBHE.FG.HAAFG..CC.G.IDD...I.....I
F up 2 ...BB.E.F..HE.FAAHCCFG.IDD.G.I...G.I
A left 1 E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I
I up 1 .BB..HE....HEAAG.ICCFG.IDDFG.I..F...
H down 1 BB.G..E..G.HEAAG.H..FCCI..FDDI..F..I
B left 1 E..BB.E....H.AA..HCCFG.IDDFG.I..FG.I
B right 4 ....BB..F..HAAFG.HCCFG.IEDDG.IE....I
H up 1 E.FBBHE.F..HAAFG..CC.G.IDD.G.I.....I
G down 3 E.F.BBE.F..HAAF..HCC.G.IDD.G.I...G.I
I up 1 E.BB.HE.F..HAAF..ICCFG.IDD.G.I...G..
H down 1 BBFG....FG.HAAFG.HCC...IE.DD.IE....I
B left 1 E..BB.E..G.HAA.G.HCCFG.I..FDDI..F..I
A right 1 BB.G.H...G.H.AAG.ICCF..IE.FDDIE.F...
H down 1 ..BB....FG.HAAFG.HCCFG.IE..DDIE....I
C right 2 ..FGBB..FG.HAAFG.H..CC.IE.DD.IE....I
H up 1 E.BB.HE....H.AAG..CCFG.IDDFG.I..F..I
I down 1 BB.G.H..FG.HAAFG..E.FCCIE..DDI.....I
E down 1 .BB...E....HE.AA.HCCFG.IDDFG.I..FG.I
I up 1 EBB..HE.F..HAAF..ICCFG.IDD.G.I...G..
A right 1 E.FBBHE.F..H..F.AACC.G.I.DDG.I...G.I
H up 1 E..BBHE.FG.HAAFG..CCFG.I...DDI.....I
B left 1 E.FBB.E.F..HAAFG.H.CCG.I.DDG.I.....I
G down 3 BB...H..F..HAAF..ICCFG.IEDDG.IE..G..
A right 1 ..FBBH..F..HE.F.AAECCG.IDD.G.I...G.I
A right 3 E...BBE....H...AAHCCFG.IDDFG.I..FG.I
B left 2 E.BB..E....HAA...HCCFG.IDDFG.I..FG.I
I up 1 ..BB.HE....HE..AAICCFG.IDDFG.I..FG..
B left 1 ...BB.E..G.HEAAG.HCCFG.I..FDDI..F..I
G up 1 ...GBB..FG.HAAFG.HCCF..IE.DD.IE....I
B right 1 .BBG.H..FG.HAAFG.ICCF..IEDD..IE.....
D left 2 E.FGBBE.FG.HAAFG.H...CCI.DD..I.....I
F up 1 ..F.BB..FG.HAAFG.HCC.G.IEDD..IE....I
G up 1 ...GBB..FG.HAAFG.HCCF..IEDD..IE....I
H down 1 BB.G....FG.HAAFG.HE.FCCIEDD..I.....I
I up 1 EBBG.HE.FG.HAAFG.ICCF..I..DD.I......
H up 1 ..FBBHE.F..HE.FAA..CCG.IDD.G.I...G.I
H up 1 EBB..HE.FG.HAAFG..CCFG.I..DD.I.....I
D left 1 .BBG.H..FG.HAAFG.IE.FCCIE.DD.I......
H down 1 .BBG....FG.HAAFG.HE.FCCIE..DDI.....I
G down 2 E...BBE.F..HAAFG.HCCFG.I.DDG.I.....I
A right 1 BB...H..F..H..F.AACCFG.IEDDG.IE..G.I
I down 1 ..BB.H...G.HAAFG..CCFG.IE.FDDIE....I
E up 1 EBBG.HE..G.H.AAG.I..FCCIDDF..I..F...
E up 1 ..FGBB..FG.HAAFG.HE..CCIE.DD.I.....I
H down 1 .BBG.....G.HAA.G.H..FCCIE.FDDIE.F..I
A right 1 .BB..HE....HE.F.AACCFG.IDDFG.I...G.I
H down 1 BB.G....FG.HAAFG.HCCF..IE..DDIE....I
H down 1 .BBG.....G.HAA.G.HCCF..IE.FDDIE.F..I
I down 1 ..FBBH..FG.HAAFG...CCG.IE..DDIE....I
B left 2 ..BB..E....HEAA..HCCFG.IDDFG.I..FG.I
I up 1 ...BBHE....HE..AAICCFG.IDDFG.I..FG..
D left 2 BBFG.H..FG.HAAFG.I..CC.IEDD..IE.....
H down 1 ...BB...F..HAAFG.HCCFG.IEDDG.IE....I
H up 1 E.FBBHE.F..H..FAA..CCG.IDD.G.I...G.I
F up 1 E..BB.E....H..FAAHCCFG.IDDFG.I...G.I
I down 1 BB.G.H..FG.HAAFG..E.FCCIEDD..I.....I
H up 1 E.FBBHE.FG.HAAFG...CCG.I...DDI.....I
G down 3 E...BBE....HAA...HCCFG.IDDFG.I..FG.I
H up 1 E.BB.HE..G.HAA.G..CCFG.IDDF..I..F..I
I up 1 EBB..HE.F..H..FAAICCFG.IDD.G.I...G..
I down 1 BBFG.H..FG.HAAFG..E.CC.IEDD..I.....I
B left 1 E.FBB.E.F..HAAF..HCC.G.I.DDG.I...G.I
I up 1 BBF..HE.F..HE.FAAICC.G.IDD.G.I...G..
H up 1 ...BBHE.F..HE.FAA.CCFG.I.DDG.I...G.I
G down 1 BBF..H..FG.HAAFG.I.CCG.IE.DD.IE.....
B left 3 EBB...E..G.HAAFG.HCCFG.I..FDDI.....I
H up 1 E.BB.HE.F..HAAFG..CCFG.IDD.G.I.....I
I up 1 BB...HE....HE.AA.ICCFG.IDDFG.I..FG..
H down 1 ..BB....FG.HAAFG.HCCFG.IEDD..IE....I
F up 1 E...BBE....H..FAAHCCFG.IDDFG.I...G.I
C left 2 BBFG.H..FG.HAAFG.IECC..IE..DDI......
B left 1 E..BB.E....H.AAG.HCCFG.IDDFG.I..F..I
D left 1 E.FGBBE.FG.HAAFG.H.CC..I..DD.I.....I
H up 1 E.BB.HE.FG.HAAFG..CCFG.I..DD.I.....I
F down 1 ...GBB..FG.HAAFG.HE.FCCIE..DDI.....I
B left 1 E.FBB.E.F..HAAFG.H.CCG.IDD.G.I.....I
H up 1 BB...HE..G.HEAAG..CCFG.IDDF..I..F..I
D left 2 BBFG.H..FG.HAAFG.I.CC..IEDD..IE.....
G up 1 ..FGBB..FG.HAAFG.HCC...IE.DD.IE....I
H down 1 BB.......G.HAA.G.HCCFG.IE.FDDIE.F..I
B left 3 EBB...E.F..HAAFG.HCCFG.I.DDG.I.....I
I down 1 BB.G.H...G.HAA.G..E.FCCIE.FDDI..F..I
G up 1 .BBG..E..G.HEAAG.HCCF..IDDF..I..F..I
G down 2 E...BBE....HAA.G.HCCFG.IDDFG.I..F..I
I up 1 ..BB.HE..G.HEAAG.ICCFG.IDDF..I..F...
H down 1 ...BB....G.HAA.G.HCCFG.IE.FDDIE.F..I
I down 1 .BBG.H..FG.HAAFG....FCCIEDD..IE....I
I up 1 EBB..HE....HAAFG.ICCFG.IDDFG.I......
G down 1 BB...H...G.HAAFG.ICCFG.IE.FDDIE.....
I down 1 BBFG.H..FG.HAAFG..E..CCIE.DD.I.....I
H down 1 BBFG....FG.HAAFG.HE..CCIE.DD.I.....I
E down 1 ...GBBE..G.HEAAG.H..FCCIDDF..I..F..I
F down 1 ...BB...F..H..FAAHCCFG.IEDDG.IE..G.I
B left 3 EBB...E....HAAFG.HCCFG.IDDFG.I.....I
B left 2 ..BB..E..G.HEAAG.HCCFG.I..FDDI..F..I
I up 1 E.BB.HE..G.HAA.G.ICCFG.IDDF..I..F...
I up 1 ..FBBH..F..HE.FAAIECCG.IDD.G.I...G..
H up 1 ..BB.HE..G.HEAAG..CCFG.IDDF..I..F..I
B left 2 ..BB..E....HEAAG.HCCFG.IDDFG.I..F..I
H up 1 E.FBBHE.F..HAAFG...CCG.I.DDG.I.....I
G down 1 E...BBE..G.HAAFG.HCCFG.I..FDDI.....I
I up 1 E..BBHE..G.H.AAG.ICCFG.I..FDDI..F...
B left 3 EBB...E..G.HAA.G.HCCFG.IDDF..I..F..I
D left 1 E.FGBBE.FG.HAAFG.H..CC.I..DD.I.....I
D left 1 BB.G.H..FG.HAAFG.I..FCCIE.DD.IE.....
G up 1 ..FGBB..FG.HAAFG.H.CC..IE.DD.IE....I
D left 2 BBFG.H..FG.HAAFG.I...CCIEDD..IE.....
H down 1 BBF.....FG.HAAFG.H.CCG.IE..DDIE....I
H up 1 E..BBHE..G.HAA.G..CCFG.IDDF..I..F..I
H up 1 ...BBHE....HEAAG..CCFG.IDDFG.I..F..I
H up 1 EBB..HE....H.AAG..CCFG.IDDFG.I..F..I
B right 3 ...BBH..F..HAAF..ICCFG.IEDDG.IE..G..
H up 1 BB...HE....HEAA...CCFG.IDDFG.I..FG.I
H up 1 EBB..HE....H...AA.CCFG.IDDFG.I..FG.I
B left 1 E.FBB.E.F..HAAF..H.CCG.I.DDG.I...G.I
I up 1 E.BB.HE....H.AAG.ICCFG.IDDFG.I..F...
I down 1 .BBG.H..FG.HAAFG..E.FCCIE.DD.I.....I
H up 1 EBB..HE.F..H..FAA.CCFG.IDD.G.I...G.I
H down 1 BB......FG.HAAFG.HCCFG.IE.DD.IE....I
B left 1 E..BB.E....H...AAHCCFG.IDDFG.I..FG.I
A right 3 BB...HE....HE...AACCFG.IDDFG.I..FG.I
I up 1 BB.G.HE..G.HEAAG.ICCF..IDDF..I..F...
D left 2 BBFG.H..FG.HAAFG.IECC..IEDD..I......
I down 1 BB.G.H...G.HEAAG..E.FCCIDDF..I..F..I
H down 1 ...BB....G.H.AAG.HCCFG.IE.FDDIE.F..I
I up 1 EBB..HE.F..HAAFG.ICCFG.I.DDG.I......
H down 1 BBFG....FG.HAAFG.HE..CCIE..DDI.....I
F up 2 ....BBE.F..HE.FAAHCCFG.IDD.G.I...G.I
I up 1 E.BB.HE.FG.HAAFG.ICCFG.I.DD..I......
G down 1 BB...H..FG.HAAFG.ICCFG.IE.DD.IE.....
B left 2 ..BB..E..G.HEAAG.HCCFG.IDDF..I..F..I
E up 1 ..FGBB..FG.HAAFG.HE.CC.IE.DD.I.....I
I up 1 E.FBBHE.F..HAAF..ICC.G.I.DDG.I...G..
H down 1 BBF.....FG.HAAFG.HCC.G.IE.DD.IE....I
H down 1 BBFG....FG.HAAFG.HE..CCIEDD..I.....I
H up 1 .BBG.HE..G.HEAAG..CCF..IDDF..I..F..I
E up 1 ..FGBB..FG.HAAFG.HE..CCIEDD..I.....I
F down 1 E..GBBE..G.HAAFG.H..FCCIDDF..I.....I
B left 1 E..BB.E.FG.HAAFG.HCCFG.I.DD..I.....I
G down 3 E...BBE.F..HAAF..HCCFG.I.DDG.I...G.I
G up 1 ..FGBB..FG.HAAFG.HECC..IEDD..I.....I
I up 1 EBB..HE....HAAF..ICCFG.IDDFG.I...G..
H down 1 .BB......G.H.AAG.HCCFG.IE.FDDIE.F..I
I down 1 .BBG.H..FG.HAAFG..CCF..IE..DDIE....I
F up 1 ..F.BB..FG.HAAFG.HCC.G.IE..DDIE....I
G down 1 E.F.BBE.FG.HAAFG.H.CCG.IDD...I.....I
I down 1 ..FBBH..F..HAAF....CCG.IEDDG.IE..G.I
I down 1 BBFG.H..FG.HAAFG..E.CC.IE..DDI.....I
G down 1 BBF..H..FG.HAAFG.ICC.G.IE..DDIE.....
H up 1 E..BBHE.FG.HAAFG..CCFG.IDD...I.....I
I down 1 BB.G.H...G.H.AAG....FCCIE.FDDIE.F..I
E up 2 ...GBB...G.HEAAG.HE.FCCI..FDDI..F..I
D left 1 .BBG.H..FG.HAAFG.I..FCCIE.DD.IE.....
G down 3 BBF..H..F..HAAF..IECCG.IEDDG.I...G..
H down 1 .BB.....FG.HAAFG.HCCFG.IE.DD.IE....I
I up 1 E.FBBHE.F..H..FAAI.CCG.I.DDG.I...G..
D left 2 E..GBBE.FG.HAAFG.H..FCCI.DD..I.....I
H up 1 E.BB.HE.F..HAAF...CCFG.I.DDG.I...G.I
H down 1 BBFG....FG.HAAFG.H..CC.IE.DD.IE....I
H up 1 EBB..HE.FG.HAAFG..CCFG.IDD...I.....I
A right 1 BB...HE.F..HE.F.AACCFG.IDD.G.I...G.I
I up 1 ..BB.HE....HE.FAAICCFG.IDDFG.I...G..
G up 1 EBBG..E.FG.HAAFG.HCCF..I..DD.I.....I
H down 1 BBFG....FG.HAAFG.HE.CC.IE..DDI.....I
D left 1 BBFG.H..FG.HAAFG.IE.CC.IE.DD.I......
I down 1 BBF..H..F..HAAF....CCG.IEDDG.IE..G.I
H down 1 .BBG..E..G.HEAAG.H..FCCIDDF..I..F..I
I down 1 BBFG.H..FG.HAAFG..CC...IE..DDIE....I
C right 1 ..FBBH..F..HAAF..I.CCG.IEDDG.IE..G..
I down 1 BB.G.H...G.H.AAG..E.FCCIE.FDDI..F..I
H down 1 BBF.....FG.HAAFG.HECCG.IE..DDI.....I
H up 1 ..BB.H..F..H..FAA.CCFG.IEDDG.IE..G.I
H up 1 ...BBHE....HE.AA..CCFG.IDDFG.I..FG.I
H down 1 BBFG....FG.HAAFG.H.CC..IE..DDIE....I
F up 2 BB.G.H..FG.HAAFG.IE.FCCIE..DDI......
I up 1 E..BBHE.F..H..FAAICCFG.I.DDG.I...G..
I up 1 EBB..HE....H...AAICCFG.IDDFG.I..FG..
I down 1 BB.G.H...G.H.AAG..CCF..IE.FDDIE.F..I
I up 1 BBF..H..F..H..FAAIECCG.IEDDG.I...G..
F up 2 .BBG.H..FG.HAAFG.IE.FCCIE..DDI......
H up 1 E..BBHE....HAA.G..CCFG.IDDFG.I..F..I
I down 1 .BB..H..F..HAAFG..CCFG.IEDDG.IE....I
I up 1 E.BB.HE.FG.HAAFG.ICCFG.IDD...I......
H down 1 BB......F..HAAF..HCCFG.IEDDG.IE..G.I
H down 1 BBF.....FG.HAAFG.H.CCG.IEDD..IE....I
F up 1 .BBG.H...G.HAAFG.I..FCCIE.FDDIE.....
B left 1 E.FBB.E.FG.HAAFG.HCC.G.I...DDI.....I
E down 3 ..FBB...F..H..FAAHECCG.IEDDG.I...G.I
B left 2 E.BB..E....HAAFG.HCCFG.IDDFG.I.....I
I up 1 EBB..HE.FG.HAAFG.ICCFG.I...DDI......
G down 2 E...BBE.F..HAAFG.HCCFG.IDD.G.I.....I
C right 1 ..FBBH..F..HAAFG.I.CCG.IEDDG.IE.....
H up 1 ..BB.HE....HEAA...CCFG.IDDFG.I..FG.I
I down 1 EBBG.HE..G.H.AAG....FCCIDDF..I..F..I
H up 1 ..FBBH..F..HE.FAA.ECCG.IDD.G.I...G.I
H up 1 BB...HE....HE.AA..CCFG.IDDFG.I..FG.I
I up 1 .BBG.HE..G.HEAAG.ICCF..IDDF..I..F...
A right 1 BBF..HE.F..HE.F.AACC.G.I.DDG.I...G.I
I down 1 ...BBH..FG.HAAFG..CCFG.IE.DD.IE....I
I up 1 E.BB.HE.F..HAAFG.ICCFG.IDD.G.I......
H up 1 E.FBBHE.F..HAAF...CC.G.IDD.G.I...G.I
F up 3 BBF...E.F..HE.FAAHCC.G.IDD.G.I...G.I
H up 1 .BB..HE.F..HE.FAA.CCFG.IDD.G.I...G.I
B left 1 E.FBB.E.FG.HAAFG.H.CCG.I...DDI.....I
I up 1 E.FBBHE.FG.HAAFG.ICC.G.I...DDI......
I up 1 ..BB.HE....HE.AA.ICCFG.IDDFG.I..FG..
I down 1 BBF..H..FG.HAAFG..ECCG.IE.DD.I.....I
G down 1 E...BBE.FG.HAAFG.HCCFG.I..DD.I.....I
E up 1 ..FBBH..FG.HAAFG.IECCG.IEDD..I......
I up 1 .BB..HE..G.HEAAG.ICCFG.IDDF..I..F...
H up 1 EBB..HE....HAAF...CCFG.IDDFG.I...G.I
H up 1 EBBG.HE.FG.HAAFG..CCF..I...DDI.....I
I up 1 E.BB.HE.FG.HAAFG.ICCFG.I..DD.I......
I down 1 BBFG.H..FG.HAAFG..CC...IE.DD.IE....I
H down 1 ..FBB...FG.HAAFG.HCC.G.IE.DD.IE....I
C right 1 ..F.BB..FG.HAAFG.H.CCG.IEDD..IE....I
B left 1 E..BB.E....HAA.G.HCCFG.IDDFG.I..F..I
H up 1 EBB..HE..G.HAAFG..CCFG.I..FDDI.....I
I down 1 BB.G.HE..G.HEAAG....FCCI..FDDI..F..I
I up 1 E.FBBHE.F..HAAFG.I.CCG.I.DDG.I......
H down 1 .BBG....FG.HAAFG.HCCF..IE..DDIE....I
A right 1 EBB..HE....H..F.AACCFG.IDDFG.I...G.I
G up 1 ..FGBB..FG.HAAFG.HECC..IE.DD.I.....I
B left 1 E.FBB.E.F..HAAFG.HCC.G.I.DDG.I.....I
H down 1 EBBG..E.FG.HAAFG.H..FCCIDD...I.....I
I down 1 ...BBH..FG.HAAFG..CCFG.IE..DDIE....I
I up 1 E..BBHE.F..H..FAAICCFG.IDD.G.I...G..
I down 1 BB.G.H..FG.HAAFG....FCCIEDD..IE....I
B right 2 ..BB.H..F..HAAF..ICCFG.IEDDG.IE..G..
I down 1 ..FBBH..F..HAAFG..CC.G.IEDDG.IE....I
C right 1 ..F.BB..FG.HAAFG.H.CCG.IE.DD.IE....I
B left 2 E.BB..E..G.HAA.G.HCCFG.IDDF..I..F..I
I up 1 ...BBHE.F..HE.FAAICCFG.IDD.G.I...G..
I down 1 ...BBH...G.HAA.G..CCFG.IE.FDDIE.F..I
I up 1 E.FBBHE.F..HAAF..ICC.G.IDD.G.I...G..
B left 3 EBB...E..G.H.AAG.HCCFG.I..FDDI..F..I
G up 1 ..FGBB..FG.HAAFG.HECC..IE..DDI.....I
B right 4 ....BB...G.H.AAG.HCCFG.IE.FDDIE.F..I
H up 1 E.BB.HE....H.AA...CCFG.IDDFG.I..FG.I
I down 1 .BBG.H...G.HAA.G..E.FCCIE.FDDI..F..I
H down 1 ...BB...FG.HAAFG.HCCFG.IE.DD.IE....I
B left 2 E.BB..E.F..HAAF..HCCFG.IDD.G.I...G.I
B left 3 EBB...E....HAAF..HCCFG.IDDFG.I...G.I
G down 1 E.F.BBE.FG.HAAFG.HCC.G.I...DDI.....I
C right 1 ..F.BB..F..HAAFG.H.CCG.IEDDG.IE....I
E down 1 .BB...E....HE..AAHCCFG.IDDFG.I..FG.I
I up 1 .BB..HE.F..HE.FAAICCFG.IDD.G.I...G..
H up 1 .BB..HE....HE..AA.CCFG.IDDFG.I..FG.I
B left 1 BB.G.H...G.HAA.G.I..FCCIE.FDDIE.F...
D left 2 E.FGBBE.FG.HAAFG.H..CC.I.DD..I.....I
H up 1 EBB..HE..G.H.AAG..CCFG.I..FDDI..F..I
D left 1 BB.G.H..FG.HAAFG.IE.FCCIE.DD.I......
H up 1 E..BBHE.FG.HAAFG..CCFG.I.DD..I.....I
B left 3 EBB...E....HAA...HCCFG.IDDFG.I..FG.I
H up 1 EBBG.HE.FG.HAAFG..CCF..IDD...I.....I
G down 1 E.F.BBE.FG.HAAFG.H.CCG.I..DD.I.....I
I down 1 EBBG.HE.FG.HAAFG....FCCI...DDI.....I
B right 1 .BBG.H...G.H.AAG.ICCF..IE.FDDIE.F...
G up 1 ..FGBB..FG.HAAFG.H.CC..IEDD..IE....I
F down 2 E..GBBE..G.HAAFG.HCCF..I..FDDI.....I
B right 2 ..BB.H..F..HAAFG.ICCFG.IEDDG.IE.....
H down 1 BB.G.....G.HAA.G.HCCF..IE.FDDIE.F..I
E down 2 BBF.....F..H..FAAHECCG.IEDDG.I...G.I
H down 1 BBFG....FG.HAAFG.HE.CC.IEDD..I.....I
I down 1 ...BBH...G.HAAFG..CCFG.IE.FDDIE....I
F down 2 E..GBBE..G.HAAFG.HCCF..IDDF..I.....I
I up 1 BB.G.HE..G.HEAAG.ICCF..I..FDDI..F...
I up 1 E..BBHE....H...AAICCFG.IDDFG.I..FG..
H down 1 BBFG....FG.HAAFG.H..CC.IEDD..IE....I
B left 3 .BB...E....HEAA..HCCFG.IDDFG.I..FG.I
F up 2 .BBG.H..FG.HAAFG.I..FCCIE..DDIE.....
A right 1 ...BBHE.F..HE.F.AACCFG.I.DDG.I...G.I
I up 1 ...BBHE.F..HE.FAAICCFG.I.DDG.I...G..
I down 1 BBF..H..FG.HAAFG..CC.G.IE..DDIE....I
H down 1 BB.G.....G.H.AAG.H..FCCIE.FDDIE.F..I
D right 1 E.FBB.E.F..H..FAAH.CCG.I.DDG.I...G.I
I up 1 E.FBBHE.F..HAAF..I.CCG.I.DDG.I...G..
D left 1 BBFG.H..FG.HAAFG.I..CC.IE.DD.IE.....
F up 1 ..F.BB..F..HAAF..HCC.G.IEDDG.IE..G.I
I down 1 BB...H..FG.HAAFG..CCFG.IE.DD.IE....I
I up 1 EBB..HE.FG.HAAFG.ICCFG.I..DD.I......
H up 1 EBBG.HE..G.HAA.G..CCF..IDDF..I..F..I
H down 1 BB.G..E..G.HEAAG.H..FCCIDDF..I..F..I
H up 1 E..BBHE.F..H..FAA.CCFG.IDD.G.I...G.I
B left 2 E.BB..E..G.HAAFG.HCCFG.I..FDDI.....I
G down 3 E...BBE....H.AA..HCCFG.IDDFG.I..FG.I
G down 3 E.F.BBE.F..HAAF..H.CCG.I.DDG.I...G.I
I down 1 ..BB.H..FG.HAAFG..CCFG.IEDD..IE....I
H up 1 E.FBBHE.FG.HAAFG...CCG.IDD...I.....I
D left 1 BBFG.H..FG.HAAFG.I.CC..IE.DD.IE.....
H up 1 EBB..HE.F..HAAFG..CCFG.I.DDG.I.....I
I up 1 EBB..HE.F..HAAFG.ICCFG.IDD.G.I......
C right 1 BBF...E.F..HE.FAAH.CCG.IDD.G.I...G.I
H down 1 ..BB....F..HAAF..HCCFG.IEDDG.IE..G.I
G up 1 EBBG..E.FG.HAAFG.HCCF..IDD...I.....I
A right 1 E..BBHE.F..H..F.AACCFG.IDD.G.I...G.I
I down 1 BBF..H..F..HAAFG..ECCG.IEDDG.I.....I
I down 1 BBFG.H..FG.HAAFG..ECC..IE.DD.I.....I
I down 1 ..FBBH..FG.HAAFG..CC.G.IEDD..IE....I
H down 1 .BB.....FG.HAAFG.HCCFG.IEDD..IE....I
G down 2 .BB..H..F..HAAFG.ICCFG.IEDDG.IE.....
H down 1 .BBG....FG.HAAFG.HE.FCCIEDD..I.....I
H down 1 .BBG....FG.HAAFG.HCCF..IE.DD.IE....I
I down 1 .BB..H..FG.HAAFG..CCFG.IE.DD.IE....I
F up 1 ....BBE....HE.FAAHCCFG.IDDFG.I...G.I
H up 1 E..BBHE....H.AA...CCFG.IDDFG.I..FG.I
A right 4 E..BBHE....H....AACCFG.IDDFG.I..FG.I
I up 1 ..FBBHE.F..HE.FAAICC.G.IDD.G.I...G..
H down 1 BB.G.....G.HAAFG.H..FCCIE.FDDIE....I
H up 1 E.FBBHE.FG.HAAFG...CCG.I.DD..I.....I
H down 1 ..BB.....G.H.AAG.HCCFG.IE.FDDIE.F..I
A right 1 .BB..HE.F..HE.F.AACCFG.I.DDG.I...G.I
H up 1 E.BB.HE....H..FAA.CCFG.IDDFG.I...G.I
D right 3 EBBG.HE.FG.HAAFG.I..FCCI...DDI......
I down 1 .BB..H...G.HAAFG..CCFG.IE.FDDIE....I
H up 1 E.BB.HE.F..H..FAA.CCFG.IDD.G.I...G.I
G down 1 BB...H..FG.HAAFG.ICCFG.IE..DDIE.....
H down 1 ..FBB...F..HAAF..HECCG.IEDDG.I...G.I
F up 1 ..FBBH..FG.HAAFG.ICC.G.IE..DDIE.....
D left 2 BB.G.H..FG.HAAFG.I..FCCIEDD..IE.....
B left 3 EBB...E.F..HAAF..HCCFG.IDD.G.I...G.I
A right 1 ..FBBHE.F..HE.F.AA.CCG.I.DDG.I...G.I
F up 1 BB.G.H...G.HAAFG.I..FCCIE.FDDIE.....
G up 1 ...GBB...G.H.AAG.HCCF..IE.FDDIE.F..I
I up 1 E.BB.HE....HAA.G.ICCFG.IDDFG.I..F...
I up 1 E.BB.HE..G.H.AAG.ICCFG.IDDF..I..F...
I up 1 E..BBHE....H..AA.ICCFG.IDDFG.I..FG..
F down 1 ...GBB..FG.HAAFG.H..FCCIEDD..IE....I
H up 1 EBBG.HE.FG.HAAFG..CCF..I..DD.I.....I
I down 1 BBF..H..FG.HAAFG...CCG.IE..DDIE....I
F up 3 E.FBB.E.F..H..FAAHCC.G.IDD.G.I...G.I
H down 1 EBBG..E.FG.HAAFG.H..FCCI...DDI.....I
H up 1 EBB..HE..G.H.AAG..CCFG.IDDF..I..F..I
I up 1 E..BBHE..G.HAA.G.ICCFG.IDDF..I..F...
D right 1 E..BB.E.F..H..FAAHCCFG.I.DDG.I...G.I
H up 1 E..BBHE..G.H.AAG..CCFG.I..FDDI..F..I
H down 1 .BBG.....G.HEAAG.HE.FCCI..FDDI..F..I
H up 1 EBB..HE....H.AA...CCFG.IDDFG.I..FG.I
I down 1 ..FBBH..FG.HAAFG..ECCG.IE..DDI.....I
B left 3 .BB...E....HEAAG.HCCFG.IDDFG.I..F..I
H down 1 .BB.....F..HAAFG.HCCFG.IEDDG.IE....I
H up 1 E..BBHE....H.AAG..CCFG.IDDFG.I..F..I
I down 1 .BBG.H...G.H.AAG....FCCIE.FDDIE.F..I
H up 1 ..BB.HE....HE..AA.CCFG.IDDFG.I..FG.I
H down 1 .BBG.....G.H.AAG.H..FCCIE.FDDIE.F..I
H up 1 E.BB.HE....H...AA.CCFG.IDDFG.I..FG.I
D left 2 .BBG.H..FG.HAAFG.I..FCCIEDD..IE.....
I down 1 BBFG.H..FG.HAAFG.....CCIE..DDIE....I
G down 1 E.F.BBE.FG.HAAFG.HCC.G.I.DD..I.....I
D right 1 E...BBE.F..H..FAAHCCFG.I.DDG.I...G.I
G down 1 ....BBE..G.HEAAG.HCCFG.IDDF..I..F..I
H up 1 EBB..HE.F..HAAF...CCFG.IDD.G.I...G.I
D right 1 ..F.BBE.F..HE.FAAHCC.G.I.DDG.I...G.I
B right 2 ..BB.H...G.H.AAG.ICCFG.IE.FDDIE.F...
I down 1 BBF..H..F..HAAFG...CCG.IEDDG.IE....I
G down 3 E.F.BBE.F..HAAF..HCC.G.I.DDG.I...G.I
B left 2 E.BB..E.FG.HAAFG.HCCFG.I...DDI.....I
B right 1 .BBG.H...G.HAA.G.ICCF..IE.FDDIE.F...
H up 1 EBB..HE.F..HAAF...CCFG.I.DDG.I...G.I
A left 1 .BBG.H...G.HAA.G.I..FCCIE.FDDIE.F...
I up 1 E..BBHE....HAAF..ICCFG.IDDFG.I...G..
F up 1 ..F.BB..F..HAAFG.HCC.G.IEDDG.IE....I
I up 1 E.FBBHE.F..H..FAAI.CCG.IDD.G.I...G..
H down 1 BBFG....FG.HAAFG.HCC...IEDD..IE....I
B left 3 EBB...E....HAA.G.HCCFG.IDDFG.I..F..I
H up 1 E.BB.HE.FG.HAAFG..CCFG.IDD...I.....I
H down 1 BBF.....F..HAAFG.HECCG.IEDDG.I.....I
B left 1 BB.G.H...G.H.AAG.IE.FCCIE.FDDI..F...
I down 1 BBFG.H..FG.HAAFG...CC..IEDD..IE....I
I up 1 ..BB.HE..G.HEAAG.ICCFG.I..FDDI..F...
H down 1 BBFG....FG.HAAFG.HE.CC.IE.DD.I.....I
H up 1 EBB..HE.FG.HAAFG..CCFG.I...DDI.....I
A right 4 E.BB.HE....H....AACCFG.IDDFG.I..FG.I
B right 1 .BBG.H..FG.HAAFG.ICCF..IE.DD.IE.....
H up 1 EBB..HE....HAA....CCFG.IDDFG.I..FG.I
I down 1 ..FBBH..F..HAAFG...CCG.IEDDG.IE....I
B left 1 E..BB.E..G.HAAFG.HCCFG.I..FDDI.....I
A right 1 EBB..HE.F..H..F.AACCFG.I.DDG.I...G.I
I down 1 ..BB.H..FG.HAAFG..CCFG.IE.DD.IE....I
H up 1 E.FBBHE.F..HAAFG...CCG.IDD.G.I.....I
I up 1 E..BBHE..G.HAA.G.ICCFG.I..FDDI..F...
D right 2 EBBG.HE.FG.HAAFG.I..FCCI..DD.I......
H up 1 BB...HE..G.HEAAG..CCFG.I..FDDI..F..I
H up 1 E.BB.HE....H..AA..CCFG.IDDFG.I..FG.I
I up 1 E.BB.HE....H..AA.ICCFG.IDDFG.I..FG..
F up 1 BB....E....HE.FAAHCCFG.IDDFG.I...G.I
D left 1 E.FGBBE.FG.HAAFG.HCC...I..DD.I.....I
H down 1 .BBG.....G.H.AAG.HE.FCCIE.FDDI..F..I
B left 1 E..BB.E....H..AA.HCCFG.IDDFG.I..FG.I
I down 1 BBF..H..FG.HAAFG...CCG.IEDD..IE....I
E down 1 BBF.....F..HE.FAAHECCG.IDD.G.I...G.I
H down 1 .BBG....FG.HAAFG.HE.FCCIE.DD.I.....I
I down 1 .BB..H...G.HAA.G..CCFG.IE.FDDIE.F..I
H down 1 ..FBB...F..HAAFG.H.CCG.IEDDG.IE....I
I down 1 .BBG.H...G.HAAFG..E.FCCIE.FDDI.....I
I up 1 BB...HE....HE.FAAICCFG.IDDFG.I...G..
H up 1 E.BB.HE..G.H.AAG..CCFG.IDDF..I..F..I
I up 1 EBB..HE..G.HAA.G.ICCFG.I..FDDI..F...
H up 1 .BB..HE.F..HE.FAA.CCFG.I.DDG.I...G.I
I up 1 .BB..HE....HE.AA.ICCFG.IDDFG.I..FG..
H up 1 BBF..HE.F..HE.FAA.CC.G.IDD.G.I...G.I
H down 1 ..FBB...FG.HAAFG.HECCG.IEDD..I.....I
I down 1 BBFG.H..FG.HAAFG.....CCIEDD..IE....I
G down 1 .BB..H..FG.HAAFG.ICCFG.IE..DDIE.....
H down 1 .BB.....F..HAAF..HCCFG.IEDDG.IE..G.I
F down 3 ...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I
H up 1 ..FBBH..F..H..FAA..CCG.IEDDG.IE..G.I
I down 1 BBFG.H..FG.HAAFG..E.CC.IE.DD.I.....I
B left 1 BB.G.HE..G.HEAAG.I..FCCI..FDDI..F...
I down 1 BB.G.H..FG.HAAFG..CCF..IE..DDIE....I
B left 1 ...BB.E..G.HEAAG.HCCFG.IDDF..I..F..I
I down 1 BB...H..FG.HAAFG..CCFG.IEDD..IE....I
F up 2 BB....E.F..HE.FAAHCCFG.IDD.G.I...G.I
H up 1 BB...H..F..H..FAA.CCFG.IEDDG.IE..G.I
E down 1 ...BB.E....HE..AAHCCFG.IDDFG.I..FG.I
I up 1 E.FBBHE.F..HAAFG.ICC.G.IDD.G.I......
A right 1 ...GBB...G.H.AAG.HE.FCCIE.FDDI..F..I
G down 1 E...BBE..G.HAA.G.HCCFG.I..FDDI..F..I
H down 1 BB.G.....G.HAAFG.HCCF..IE.FDDIE....I
I up 1 EBB..HE....H..FAAICCFG.IDDFG.I...G..
D right 1 E.FBB.E.F..H..FAAHCC.G.I.DDG.I...G.I
I down 1 .BBG.H...G.H.AAG..E.FCCIE.FDDI..F..I
F down 2 BB.G.H...G.HAAFG.ICCF..IE.FDDIE.....
D right 1 E.F.BBE.F..H..FAAH.CCG.I.DDG.I...G.I
H up 1 ...BBH..F..H..FAA.CCFG.IEDDG.IE..G.I
H up 1 ..FBBHE.F..HE.FAA..CCG.I.DDG.I...G.I
I up 1 BBF..H..F..HE.FAAIECCG.IDD.G.I...G..
B left 4 BB....E....HEAAG.HCCFG.IDDFG.I..F..I
D left 2 E.FGBBE.FG.HAAFG.HCC...I.DD..I.....I
H down 1 BBFG....FG.HAAFG.H.CC..IE.DD.IE....I
H down 1 ..FBB...F..HAAFG.HECCG.IEDDG.I.....I
A right 1 BBF..H..F..H..F.AAECCG.IEDDG.I...G.I
H down 1 .BBG....FG.HAAFG.H..FCCIE.DD.IE....I
H up 1 EBB..HE..G.HAAFG..CCFG.IDDF..I.....I
I up 1 EBBG.HE.FG.HAAFG.ICCF..I.DD..I......
A right 1 BBF..HE.F..HE.F.AA.CCG.I.DDG.I...G.I
G down 2 BBF..H..F..HAAFG.I.CCG.IEDDG.IE.....
G down 2 ....BBE....HEAAG.HCCFG.IDDFG.I..F..I
G up 1 ...GBB...G.HAA.G.HCCF..IE.FDDIE.F..I
G up 1 ...GBB...G.HAAFG.HCCF..IE.FDDIE....I
F down 2 ...GBB...G.HAAFG.H..FCCIE.FDDIE....I
F down 2 ...GBB...G.HAAFG.HE.FCCIE.FDDI.....I
C right 1 E.F.BBE.F..H..FAAH.CCG.IDD.G.I...G.I
A right 4 EBB..HE....H....AACCFG.IDDFG.I..FG.I
B right 3 ...BBH...G.H.AAG.ICCFG.IE.FDDIE.F...
H up 1 E.FBBHE.F..H..FAA.CC.G.IDD.G.I...G.I
I up 1 EBBG.HE..G.HAAFG.ICCF..IDDF..I......
B left 3 EBB...E..G.HAA.G.HCCFG.I..FDDI..F..I
I down 1 ..BB.H..FG.HAAFG..CCFG.IE..DDIE....I
I up 1 EBBG.HE..G.HAAFG.ICCF..I..FDDI......
H down 1 .BBG....FG.HAAFG.HCCF..IEDD..IE....I
I down 1 BBF..H..FG.HAAFG...CCG.IE.DD.IE....I
F down 3 E..GBBE..G.HAA.G.HCCF..I..FDDI..F..I
D left 1 BBFG.H..FG.HAAFG.IECC..IE.DD.I......
H down 1 EBBG..E.FG.HAAFG.H..FCCI..DD.I.....I
H down 1 .BBG.....G.HAAFG.HCCF..IE.FDDIE....I
I up 1 ..BB.HE.F..HE.FAAICCFG.IDD.G.I...G..
B left 2 ..BB....F..H..FAAHCCFG.IEDDG.IE..G.I
G up 1 EBBG..E..G.HAAFG.HCCF..IDDF..I.....I
B left 1 E..BB.E....HAAFG.HCCFG.IDDFG.I.....I
G up 1 BB.G..E..G.HEAAG.HCCF..IDDF..I..F..I
B left 3 EBB...E..G.H.AAG.HCCFG.IDDF..I..F..I
