Initial Board Configuration: ...BBLMM...LAAVV..R.....R..P.....P.. R30 B30 P7

...BBL
MM...L
AAVV..
R.....
R..P..
...P..
R30
B30 P7

Car fuel available:['A: 100', 'B: 3', 'L: 100', 'M: 100', 'P: 7', 'R: 3', 'V: 100'] 
 

Runtime: 3.4 seconds
Search Path Length: 6363 states
Solution Path Length: 2 moves
Solution Path :['V right 1', 'A right 4'] 

V right 1         [] ...BBLMM...LAA....R.....R..P.....P..
A right 4         [96] ...BBLMM...L....AAR.....R..P.....P..



...BBL
MM...L
....AA
R.....
R..P..
...P..