Initial Board Configuration: BBBMM.....NNAAVV.....RRKP....KP..... R4 B30

BBBMM.
....NN
AAVV..
...RRK
P....K
P.....
R4 B30

Car fuel available:['A: 100', 'B: 3', 'K: 100', 'M: 100', 'N: 100', 'P: 100', 'R: 4', 'V: 100'] 
 

Runtime: 2.6 seconds
Search Path Length: 4559 states
Solution Path Length: 2 moves
Solution Path :['V right 1', 'A right 4'] 

V right 1         [] BBBMM.....NNAA.......RRKP....KP.....
A right 4         [96] BBBMM.....NN....AA...RRKP....KP.....



BBBMM.
....NN
....AA
...RRK
P....K
P.....